﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>三栏式页面布局模板</title>
    <link rel="stylesheet" href="css/rxui1.0.2.min.css" />
    <link rel="stylesheet" href="css/frame.min.css" />

    <!--三栏布局样式表 -->
    <link rel="stylesheet" href="css/page-threecolumn.css" />
    <link href="css/page-templateStyle.css" rel="stylesheet" /><!--个模板页面样式-->
    <link rel="stylesheet" href="css/commonNew.css" type="text/css"/>
</head>

<body class="logo-c000000 bar-cffffff nav-black nav-vertical" data-class="nav-vertical">
    <div id="main_header" class="header-fixed j_outerHeight">
        <h1 id="logo" class="j_leftnav"><a href="javascript:;"><i></i><span>瑞祥UI</span></a></h1>
        <!--顶部导航 开始-->
        <div id="topnav" class="clearfix">
            <ul class="fl">
                <li>
                    <a href="javascript:;" data-rippleria class="setup_nav setupbtn rippleria-dark">
                        <i></i>
                    </a>
                </li>
            </ul>
            <!-- <div class="exit-div"><a href="javascript:;"><i></i><span>退出</span></a></div> -->
            <div class="user-div"><a href="javascript:;"><i></i><span class="mr10">地区</span><span class="mr5">用户名</span>-<span class="ml5">01011000</span></a></div>
            <div class="eventDiv fr"><i class="fl"></i><span class="fl ml5">通知</span><span class="fl ml5">0</span></div>
        </div>
        <!--顶部导航 结束-->
    </div>
    <div id="main_box">
        <!--主导航 开始-->
        <div id="nav" class="j_leftnav nav-fixed">
            <div class="nav-wrapper">
                <div class="nav-wrapper-content">
                    <ul class="nav-ul clearfix">
                        <li class="active">
                            <a href="javascript:;" data-rippleria class="rippleria-dark"><i class="nav-icon">示</i><strong>示例页面</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--主导航 结束-->
        <!--内容区 开始-->
        <div id="main_content">
            <div class="wrapper clearfix pt10 pl10 pr10">
                <div class="tc-left pr10 fl">
                    <ul class="clearfix uiTab1 mb5 j_outerHeight">
                        <li class="col-md-4 uiTab1-active"><a href="javascript:">模板</a></li>
                    </ul>
                    <div class="daily_title j_outerHeight">
                        <ul class="clearfix">
                            <li class="title_cur">全</li>
                            <li>S</li>
                            <li>Z</li>
                            <li>G</li>
                            <li>J</li>
                            <li>R</li>
                            <li>
                            	J
                            	<i class="titleNew"></i>
                            </li>
                            <li class="daily_liLast">D</li>
                        </ul>
                    </div>
                    <div class="contentbox">
                        <!-- 搜索 -->
                        <div class="dailyftSearch dailyftSearch1 clearfix hide">
                            <div class="fl uiHas-textIcon">
                                <input type="text" class="col-md-12" placeholder="项目编号/工程名称" >
                                <i class="uiText-searchIcon bgIcon"></i>
                            </div>
                        </div>
                        <!-- 日期筛选 -->
                        <div class="dailyftSearch hide dailyftSearch2">
                            <div class="uiHas-textIcon clearfix">
                                <input type="text" class="width100 fl ml10" placeholder="开始时间">
                                <span class="plr5 fl lh28">至</span>
                                <input type="text" class="width100 fl endTime" placeholder="结束时间">
                            </div>
                        </div>
                        <!-- 搜索加选择 -->
                        <div class="dailyftSearch dailyftSearch3 hide">
                            <div class="uiHas-textIcon clearfix">
                                <input type="text" class="col-md-12" placeholder="项目编号/工程名称">
                                <i class="uiText-searchIcon bgIcon"></i>
                            </div>
                            <div class="clearfix mt5 pl5">
                                <select class="fl mr2 width60">
                                    <option>一级</option>
                                </select>
                                <select class="fl mr2 width60">
                                    <option>二级</option>
                                </select>
                                <select class="fl mr2 width60">
                                    <option>名称</option>
                                </select>
                                <select class="fl width60">
                                    <option>规格</option>
                                </select>
                            </div>
                        </div>
                        <table class=" uiTable j_outerHeight ">
                            <thead>
                                <tr>
                                    <th width="25%">序号</th>
                                    <th>模板名称</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="scroll-content">
                            <table class="uiTable pointertable" id="tab1">
                                <tbody>
                                    <tr class="tractive">
                                        <td width="25%">1</td>
                                        <td><a href="temp1.html">弹框模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">2</td>
                                        <td><a href="temp2.html" target="_blank">发包模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">3</td>
                                        <td><a href="temp3.html" target="_blank">基础模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">4</td>
                                        <td><a href="temp4.html" target="_blank">匹配模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">5</td>
                                        <td><a href="temp5.html" target="_blank">编辑模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">6</td>
                                        <td><a href="temp6.html" target="_blank">模板六</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">7</td>
                                        <td><a href="temp7.html" target="_blank">权限设置模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">8</td>
                                        <td><a href="temp8.html" target="_blank">APP模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">9</td>
                                        <td><a href="temp9.html" target="_blank">列表模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">10</td>
                                        <td><a href="temp10.html" target="_blank">项目模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">11</td>
                                        <td><a href="temp11.html" target="_blank">人事模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">12</td>
                                        <td><a href="temp12.html" target="_blank">二段切换过多</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">13</td>
                                        <td><a href="temp13.html" target="_blank">404模板</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">14</td>
                                        <td><a href="temp14.html" target="_blank">简洁版</a></td>
                                    </tr>
                                    <tr>
                                        <td width="25%">15</td>
                                        <td><a href="temp15.html" target="_blank">嵌入其他系统标识</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="j_outerHeight clearfix tj_bottom">
                            <p class="col-md-3" title="全部">0</p>
                            <p class="col-md-3 cGreen" title="正常">0</p>
                            <p class="col-md-3 cOrange" title="异常">0</p>
                            <p class="col-md-3 cRed" title="问题">0</p>
                        </div>
                    </div>
                </div>
                <div class="tc-center fl">
                	<div class="clearfix">
                		<div class="fl tc-center-tabW">
                			<ul class="clearfix uiTab9 j_uiTab9">
		                        <li class="uiTab9-active">处理</li>
		                        <li>弹框</li>
		                    </ul>
                		</div>
                	</div>
                    <div id="j-tc-center-content">
                        <div class="uiTab9Con">
                        	<div class="uiTab9Con-height pr10">
	                            <div class="analyItem">
	                                <p class="analyItemTit tx-center">状态</p>
	                                <div class="analyItemCon">
	                                    <p class="fl col-md-4">
	                                        <b class="col-md-4 cGreen fz14">正常</b>
	                                    </p>
	                                    <span class="circlemark circlemark-green">优</span>

	                                </div>
	                            </div>
	                            <div class="analyItem">
	                                <p class="analyItemTit tx-center">科目一</p>
	                                <div class="analyItemCon">
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数七</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数八</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数九</span><span>0单</span></p>
	                                    <span class="circlemark circlemark-lightRed">极</span>
	                                    <div class="fixedTrangle">
	                                        <a href="javascript:" class="fixedtips"></a>
	                                        <div class="fixedtipscon pt10 pb10 tx-center">
	                                            <i></i>
	                                            <p>结果说明</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="analyItem">
	                                <p class="analyItemTit tx-center">科目二</p>
	                                <div class="analyItemCon">
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数七</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数八</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数九</span><span class="uiLink">0单</span></p>
	                                    <span class="circlemark circlemark-deepRed">圾</span>
	                                </div>
	                            </div>
	                            <div class="analyItem">
	                                <p class="analyItemTit tx-center">科目三</p>
	                                <div class="analyItemCon">
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数七</span><span><span class="cRed">-61天</span></span>
	                                    </p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数八</span><span>0单</span></p>
	                                    <p class="fl col-md-4"><span class="cLightGray pr8">数九</span><span>0单</span></p>
	                                    <a href="javascript:" class="circlemark-gray circlemark">无</a>
	                                </div>
	                            </div>
	                            <div class="analyItem">
	                                <p class="analyItemTit tx-center">科目四</p>
	                                <div class="analyItemCon">
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <select class="width100">
	                                            <option>哈哈哈</option>
	                                        </select>
	                                    </div>
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <select class="width100">
	                                            <option>哈哈哈</option>
	                                        </select>
	                                    </div>
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <select class="width100">
	                                            <option>哈哈哈</option>
	                                        </select>
	                                    </div>
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <input type="text" class="form-control width100"/>
	                                    </div>
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <div class="dis-il-block">
	                                            <div class="width100 uiText-selfAuto">
	                                                <input type="text" class="form-control noradius">
	                                                <div class="uiText-commonIcon uiText-commonIcon-right">.00</div>
	                                            </div>
	                                        </div>

	                                    </div>
	                                    <div class="col-md-4 mb10">
	                                        <span class="cLightGray">数一</span>
	                                        <input type="text" class="form-control width100"/>
	                                    </div>
	                                    <div class="col-md-12 tx-center">
	                                        <input type="button" class="uiBtn-blue uiBtn-normal" value="提交"/>
	                                    </div>
	                                </div>
	                            </div>
							</div>
							<div class="pr10 pt1">
								<div class="analyItem anItemBor uiTab9Con-Handle">
	                                <p class="analyItemTit tx-center">处理</p>
	                                <div class="analyItemCon">
	                                    <p>弹框二模板，处理弹框</p>
	                                    <div class="fixedTrangle">
	                                        <a href="javascript:" class="fixedtips"></a>
	                                        <div class="fixedtipscon pt10 pb10 tx-center">
	                                            <i></i>
	                                            <p>结果说明</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
							</div>
                        </div>

                        <div class="uiTab9Con dis-none pr10">
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">状态</p>
                                <div class="analyItemCon">

                                    <p class="fl col-md-4 pt1"><span class="cOrange fz14"><b>异常</b></span></p>
                                    <p class="fl col-md-6 pt1">&nbsp;</p>
                                    <p class="col-md-2" style="text-align: right;">
                                        <span class="circlemark-red showstips dis-il-block">差</span>
                                    </p>
                                </div>
                            </div>
                            <div class="analyItem anItemBor layerSeBtn">
	                                <p class="analyItemTit tx-center">弹框一</p>
	                                <div class="analyItemCon">
	                                    <p>弹框一模板</p>
	                                    <span class="circlemark circlemark-lightGreen">良</span>
	                                    <div class="fixedTrangle">
	                                        <a href="javascript:" class="fixedtips"></a>
	                                        <div class="fixedtipscon pt10 pb10 tx-center">
	                                            <i></i>
	                                            <p class="thinScroll">内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="analyItem anItemBor layerSeBtn2">
	                                <p class="analyItemTit tx-center">弹框二</p>
	                                <div class="analyItemCon">
	                                    <p>弹框二模板</p>
	                                    <span class="circlemark circlemark-yellow">中</span>
	                                    <div class="fixedTrangle">
	                                        <a href="javascript:" class="fixedtips"></a>
	                                        <div class="fixedtipscon pt10 pb10 tx-center">
	                                            <i></i>
	                                            <p>结果说明</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="analyItem anItemBor layerSeBtn3">
	                                <p class="analyItemTit tx-center">弹框三</p>
	                                <div class="analyItemCon">
	                                    <p>弹框三模板</p>
	                                    <span class="circlemark circlemark-red">差</span>
	                                    <div class="fixedTrangle">
	                                        <a href="javascript:" class="fixedtips"></a>
	                                        <div class="fixedtipscon pt10 pb10 tx-center">
	                                            <i></i>
	                                            <p>结果说明</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块一</p>
                                <div class="analyItemCon">
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span><span class="cRed">-61天</span></span>
                                    </p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>

                                    <span class="circlemark circlemark-red">差</span>
                                    <div class="fixedTrangle">
                                        <a href="javascript:" class="fixedtips"></a>
                                        <div class="fixedtipscon pt10 pb10 tx-center">
                                            <i></i>
                                            <p>结果说明</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块二</p>
                                <div class="analyItemCon">
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span class="cRed">-61天</span>
                                    </p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>

                                    <span class="circlemark circlemark-red">差</span>
                                    <div class="fixedTrangle">
                                        <a href="javascript:" class="fixedtips"></a>
                                        <div class="fixedtipscon pt10 pb10 tx-center">
                                            <i></i>
                                            <p>结果说明</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块三</p>
                                <div class="analyItemCon">

                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块四</p>
                                <div class="analyItemCon">

                                </div>
                            </div>
                        </div>

                        <div class="uiTab9Con dis-none pr10">
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">状态</p>
                                <div class="analyItemCon">

                                    <p class="fl col-md-4 pt1"><span class="cGreen fz14"><b>正常</b></span></p>
                                    <p class="fl col-md-6 pt1">&nbsp;</p>
                                    <p class="col-md-2" style="text-align: right;"><a href="javascript:" class="circlemark-green showstips dis-il-block">优</a></p>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块一</p>
                                <div class="analyItemCon">
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span class="cRed">-61天</span>
                                    </p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>

                                    <a href="javascript:" class="circlemark-green circlemark top26">优</a>
                                    <div class="fixedTrangle">
                                        <a href="javascript:" class="fixedtips"></a>
                                        <div class="fixedtipscon pt10 pb10 tx-center">
                                            <i></i>
                                            <p>结果说明</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块二</p>
                                <div class="analyItemCon">
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数一</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数二</span><span>17/06/02</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数三</span><span class="cRed">-61天</span>
                                    </p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数四</span><span>0单</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数五</span><span>17/05/03</span></p>
                                    <p class="fl col-md-4"><span class="cLightGray pr8">数六</span><span>17/06/02</span></p>

                                    <a href="javascript:" class="circlemark-green circlemark top26">优</a>
                                    <div class="fixedTrangle">
                                        <a href="javascript:" class="fixedtips"></a>
                                        <div class="fixedtipscon pt10 pb10 tx-center">
                                            <i></i>
                                            <p>结果说明</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块三</p>
                                <div class="analyItemCon">

                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块四</p>
                                <div class="analyItemCon">

                                </div>
                            </div>
                        </div>

						<div class="uiTab9Con dis-none pr10">
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">状态</p>
                                <div class="analyItemCon">

                                    <p class="fl col-md-4 pt1"><span class="cGreen fz14"><b>正常</b></span></p>
                                    <p class="fl col-md-6 pt1">&nbsp;</p>
                                    <p class="col-md-2" style="text-align: right;"><a href="javascript:" class="circlemark-green showstips dis-il-block">优</a></p>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块一</p>
                                <div class="analyItemCon">
                                    <table class="uiTable tc-table">
                                    	<tr>
                                    		<th>行高22，字体颜色999</th>
                                    		<th>行高22，字体颜色999</th>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    </table>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">板块二</p>
                                <div class="analyItemCon">
                                    <table class="uiTable tc-table">
                                    	<tr>
                                    		<th>行高22，字体颜色999</th>
                                    		<th>行高22，字体颜色999</th>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    	<tr>
                                    		<td>行高24，字体颜色666</td>
                                    		<td>行高24，字体颜色666</td>
                                    	</tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tc-right">
                    <div class="tc-righttop-tab j-tc-righttop-tab">

                    </div>
                    <div class="tc-right-top clearfix">
                        <div class="fl needdealt">
                            <ul>
                                <li class="bgRed">待办一</li>
                                <li class="bgOrange">待办二</li>
                                <li class="bgGreen">待办三</li>
                            </ul>
                        </div>
                        <!-- 待办弹窗S -->
                        <div class="tc-taskDiv">
                            <div class="clearfix">
                                <p class="fl">• 标题长度自行调整...</p>
                                <i class="fr rig_close">×</i>
                            </div>
                        </div>
                        <!-- 待办弹窗E -->
                        <div class="visitbox thinScroll">
                            <div class="visit" id="j-visit">
                                <div class="visi-list tx-left">
                                    <div class="visi-listtop">
                                        <span class="visi-name">营</span>
                                        <span class="visi-date">07-19 14:55</span>
                                    </div>
                                    <p class="visi-listtxt">
                                        主案设计师系统静态页面已经制作完毕，已经交付开发。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <!--
                            	作者：offline
                            	时间：2017-08-01
                            	描述

            				<div class="visi-list tx-left">
            					<div class="visi-listtop">
            						<span class="visi-name">师</span>
            						<span class="visi-date">07-19 17:55</span>
            					</div>
            					<p class="visi-listtxt cGreen">
            							1、查出的问题，解决方案是什么要明确，不要只说做了什么，要体现解决了什么！
2、标准提案什么时候能测试通过交付一版？
            					</p>
            				</div>

            				<div class="visi-list tx-left">
            					<div class="visi-listtop">
            						<span class="visi-name">军</span>
            						<span class="visi-date">07-19 18:55</span>
            					</div>
            					<p class="visi-listtxt cOrange">
            						不要只有数量，具体说明下任务内容，新增的任务业务是否了解清晰？完成的任务验收指标和情况需明确
            					</p>
            				</div>
            				   -->
                            </div>


                        </div>
                    </div>
                    <div class="tc-right-bottom pa10 relative">
                        <div class="tc-right-bottom-left relative">
                            <ul class="topdaily">
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                            </ul>
                            <div class="dailyrgt-botradio hide">
                                <div class="mb10">
                                    <label class="uiRadio12 cGreen">
                                        <input value="1" type="radio" name="a" class="uiRadio12-input">正常</label>
                                    <label class="uiRadio12 cOrange">
                                        <input value="2" type="radio" name="a" class="uiRadio12-input">异常</label>
                                    <label class="uiRadio12 cRed">
                                        <input value="3" type="radio" name="a" class="uiRadio12-input">问题</label>
                                </div>
                            </div>
                            <div class="dailyrgt-divZi">
                                <p class="tx-center">先解决业务问题，才有资格说管理。前两个因素完成之后，再反馈系统问题。</p>
                            </div>
                            <div class="visi-text-content hide">
                                <textarea placeholder="请输入回访内容" class="hf-textarea mb10"></textarea>
                                <input class="hf-submit" type="submit" value="提交" />
                            </div>
                        </div>
                        <div class="EventpenaltyDiv">
                            <a href="javascrpit:;" class="EventpenaltyBtn">预留</a>
                            <a href="javascrpit:;" class="EventpenaltyBtn evaluateBtn">评价标签</a>
                        </div>
                    </div>

                	<!--评价标签S-->
                	<div class="layerRtb layerRtb-eval">
                		<div class="plr10">
                			<div class="clearfix layerRtb-head">
								<p class="fl"></p>
								<i class="fr rig_close">×</i>
							</div>
							<table class="uiTable mt10">
								<tr>
									<th width="15%">序号</th>
									<th width="15%">12px</th>
									<th width="15%">#333</th>
									<th width="30%">背景颜色#f4f4f4 高度36px</th>
									<th>操作</th>
								</tr>
							</table>
							<div class="layerRtbEval-scroll">
								<table class="uiTable">
									<tr>
										<td width="15%">1</td>
										<td width="15%">12px</td>
										<td width="15%">#666</td>
										<td width="30%">背景颜色#ffff 高度34px</td>
										<td>
											<input type="button" value="编辑" class="uiBtn-blue uiBtn-small"/>
											<input type="button" value="删除" class="uiBtn-red uiBtn-small"/>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>12px</td>
										<td>#666</td>
										<td>背景颜色#ffff 高度34px</td>
										<td>
											<input type="button" value="编辑" class="uiBtn-blue uiBtn-small"/>
											<input type="button" value="删除" class="uiBtn-red uiBtn-small"/>
										</td>
									</tr>
								</table>
							</div>
                		</div>

						<div class="layerRtb-foot">
							<h2 class="uiTitle2">
								<i class="uiTitle-icon"></i>
								评价标签
							</h2>
							<div class="pl10">
								<div class="clearfix mt20">
									<span class="fl lh28">类型：</span>
									<select class="fl width120">
										<option>薪酬反馈</option>
									</select>
								</div>
								<div class="clearfix mt10">
									<span class="fl lh28">标签：</span>
									<input type="text" class="form-control width120 fl"/>
								</div>
								<div class="clearfix mt10">
									<span class="fl lh28">内容：</span>
									<textarea class="layerRtb-foot-textarea form-control fl"></textarea>
								</div>
							</div>
							<div class="tx-center mt10">
								<input type="submit" class="hf-submit"/>
							</div>
						</div>
                	</div>
                	<!--评价标签E-->

                	<!--三段弹出页面模板一S-->
                	<div class="layerRtb layerRtbPN layerRtb-threecolumn">
                		<div class="clearfix layerRtb-head uiTitle2 plr10 pb10">
		                    <i class="uiTitle-icon"></i>
	                    		项目详情
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="layerRtb-scroll plr10">
		                	<p>内容区根据各自不同内容区调自己的页面的实际滚动条高度</p>
		                </div>
		                <div class="layerRtb-footer clearfix">
		                	<div class="fr">
		                		<input type="button" value="确定" class="uiBtn-blue uiBtn-small fl layerSureBtn"/>
		                		<input type="button" value="取消" class="uiBtn-gray uiBtn-small fl ml10 layerCancelBtn"/>
		                	</div>
		                </div>
                	</div>
                	<!--三段弹出页面模板一E-->

                	<!--三段弹出页面模板二S-->
                	<div class="layerRtb layerRtbPN layerRtb-task">
                		<div class="clearfix layerRtb-head uiTitle2 plr10 pb10">
		                    <i class="uiTitle-icon"></i>
	                    		项目详情
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="task-top plr10">
		                	<div class="analyItem">
                                <p class="analyItemTit tx-center">模块一</p>
                                <div class="analyItemCon">
                                    <div class="analy-Handle">
                                    	<span class="cLightGray pr8">5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">模块二</p>
                                <div class="analyItemCon">
                                    <div class="analy-Handle">
                                    	<span class="cLightGray pr8">5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">模块三</p>
                                <div class="analyItemCon">
                                    <div class="analy-Handle">
                                    	<span class="cLightGray pr8">5</span>
                                    </div>
                                </div>
                            </div>
		                </div>
		                <div class="task-bottom plr10">
		                	<div class="analyItem">
                                <p class="analyItemTit tx-center">合计</p>
                                <div class="analyItemCon">
                                    <div class="analy-Handle">
                                    	<span class="cLightGray pr8">15</span>
                                    </div>
                                </div>
                            </div>
		                </div>
                	</div>
                	<!--三段弹出页面模板二E-->

                	<!--三段弹出页面模板三S-->
                	<div class="layerRtb layerRtbPN layerRtb-tank">
                		<div class="clearfix layerRtb-head uiTitle2 pb10 plr10">
		                    <i class="uiTitle-icon"></i>
	                    		项目详情
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="layerRtbHeight thinScroll plr10">
		                	<div class="analyItem anItemBor layerThree">
								<p class="analyItemTit tx-center analyItemTit-green">设备</p>
								<div class="analyItemCon">
									<div class="clearfix">
										<div class="col-md-5">
											<div class="fl">
												<span class="cLightGray pr8">预留</span>
												<span>预留</span>
											</div>
											<span class="judge-div judge-divThree fr mr10">
					                            <input type="text"  value="" class="judge-span judge-yes">
					                            <input type="text" value="" class="judge-span judge-no">
					                        </span>
										</div>
										<div class="col-md-6">
											<div class="fl">
												<span class="cLightGray pr8">预留</span>
												<span>预留</span>
											</div>
											<span class="judge-div judge-divThree fr mr10">
					                            <input type="text"  value="" class="judge-span judge-yes">
					                            <input type="text"  value="" class="judge-span judge-no">
					                        </span>
										</div>
									</div>
									<span class="scoreNum cGreen">0分</span>
								</div>
							</div>
							<div class="analyItem ">
								<p class="analyItemTit tx-center analyItemTit-green">设备</p>
								<div class="analyItemCon">
									<div class="clearfix">
										<div class="col-md-5">
											<div class="fl">
												<span class="cLightGray pr8">预留</span>
												<span>预留</span>
											</div>
											<span class="judge-div judge-divThree fr mr10">
					                            <input type="text"  value="" class="judge-span judge-yes">
					                            <input type="text"  value="" class="judge-span judge-no">
					                        </span>
										</div>
										<div class="col-md-6">
											<div class="fl">
												<span class="cLightGray pr8">预留</span>
												<span>预留</span>
											</div>
											<span class="judge-div judge-divThree fr mr10">
					                            <input type="text"  value="" class="judge-span judge-yes">
					                            <input type="text"  value="" class="judge-span judge-no">
					                        </span>
										</div>
									</div>
									<span class="scoreNum cGreen">0分</span>
								</div>
							</div>
		                </div>
                	</div>
                	<!--三段弹出页面模板三E-->

                	<!--处理 弹框-->
                	<div class="layerRtb layerRtbPN layerRtb-Handle">
                		<div class="clearfix layerRtb-head uiTitle2 pb10 plr10">
		                    <i class="uiTitle-icon"></i>
	                    		处理
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="Handle-top plr10">
		                	<div class="analyItem">
                                <p class="analyItemTit tx-center">结果</p>
                                <div class="analyItemCon">
                                	<span class="cRed">交易差(差额：-3)</span>
                                    <div class="Handle-right">
                                		<b class="cGreen pr10 fl">100</b>
                                		<span class="judge-div judge-divFour">
				                            <input type="text"  value="" class="judge-span judge-yes">
				                        </span>
				                        <a href="javascript:" class="circlemark-lightRed circlemark">差</a>
                                	</div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">过程</p>
                                <div class="analyItemCon">
                                	<span class="cRed">信访量少(差额：-66)</span>
                                    <div class="Handle-right">
                                		<b class="cGreen pr10 fl">0</b>
                                		<span class="judge-div judge-divFour">
				                            <input type="text"  value="" class="judge-span judge-yes">
				                        </span>
				                        <a href="javascript:" class="circlemark-lightRed circlemark">差</a>
                                	</div>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">人事</p>
                                <div class="analyItemCon">
                                	<p class="fl col-md-4"><span class="cLightGray pr8">工龄</span><span>48.1</span></p>
                                	<p class="fl col-md-4"><span class="cLightGray pr8">级别</span><span>3</span></p>
                                </div>
                            </div>
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">薪酬</p>
                                <div class="analyItemCon">
                                	<div class="clearfix">
                                		<p class="fl col-md-4"><span class="cLightGray pr8">上月</span><span>0</span></p>
                                		<p class="fl col-md-4"><span class="cLightGray pr8">平均</span><span>6683.37</span></p>
                                	</div>
                                	<div class="clearfix">
                                		<p class="fl col-md-4"><span class="cOrange">差</span></p>
                                		<p class="fl col-md-4"><span class="cOrange">无产值人员</span></p>
                                	</div>
                                	<div class="Handle-right">
                                		<b class="cGreen pr10 fl">-635</b>
                                		<span class="judge-div judge-divFour">
				                            <input type="text"  value="" class="judge-span judge-yes">
				                        </span>
				                        <a href="javascript:" class="circlemark-lightRed circlemark">差</a>
                                	</div>
                                </div>
                            </div>
	                	</div>
	                	<div class="Handle-bottom plr10">
	                		<div class="analyItem mt10">
                                <p class="analyItemTit tx-center">综合</p>
                                <div class="analyItemCon">
                                	<span class="cRed">交易差,</span>
                                	<span class="cRed">过程差,</span>
                                	<span class="cGreen">工龄>=5,</span>
                                	<span class="cRed">薪酬差</span>
                                    <div class="Handle-right">
				                        <a href="javascript:" class="circlemark-lightRed circlemark">差</a>
                                	</div>
                                </div>
                            </div>
                            <div class="mt10">
                            	<div class="Handleleft">
                            		<h2 class="uiTitle2 mb10">
										<i class="uiTitle-icon"></i>
										处理
									</h2>
									<div class="clearfix pl10">
										<div class="pl10">
											<ul class="clearfix Handle-ul">
												<li class="current">正常</li>
												<li>辞退</li>
												<li>奖励</li>
												<li>处罚</li>
												<li>观察</li>
												<li>任务</li>
											</ul>
										</div>
										<div class="mb10 pl10">
											<span><span>时间：</span></span>
											<input type="text" class="width100" />
										</div>
									</div>
									<div class="pl10">
										<textarea style="width: 95%;"></textarea>
									</div>
                            	</div>
                            	<div class="Handleright pl10">
                            		<div class="clearfix pb10 pt10">
			                            <span class="fl lh28 ">积分：</span>
			                            <strong class="pr5 fl lh28 cRed fz16">-</strong>
			                            <div class="dis-il-block fl">
			                                <div class="width80 uiText-selfAuto">
			                                    <input type="text" class="form-control noradius cRed" id="_IntegralNum" onkeyup="this.value = this.value.replace(/\D/g, '')">
			                                    <div class="uiText-commonIcon uiText-commonIcon-right">分</div>
			                                </div>
			                            </div>
			                            <strong class="pr5 fl lh28 cGreen fz16 ml10">+</strong>
			                            <div class="dis-il-block fl">
			                                <div class="width80 uiText-selfAuto">
			                                    <input type="text" class="form-control noradius" id="IntegralNum" onkeyup="this.value = this.value.replace(/\D/g, '')">
			                                    <div class="uiText-commonIcon uiText-commonIcon-right">分</div>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="clearfix pb10">
			                            <span class="fl lh28">奖罚：</span>
			                            <strong class="pr5 fl lh28 cRed fz16">-</strong>
			                            <select class="fl width80 cRed" id="famoney">
			                                <option value="0">请选择</option>
			                                <option value="50">50元</option>
			                                <option value="100">100元</option>
			                                <option value="200">200元</option>
			                            </select>
			                            <strong class="pr5 fl lh28 cGreen fz16 ml10">+</strong>
			                            <select class="fl width80" id="jiangmoney">
			                                <option value="0">请选择</option>
			                                <option value="50">50元</option>
			                                <option value="100">100元</option>
			                                <option value="200">200元</option>
			                            </select>
			                        </div>
			                        <div class="pt10 tx-center">
			                            <input type="button" class="uiBtn-normal uiBtn-blue" value="提交">
			                        </div>
                            	</div>
                            </div>
	                	</div>
                	</div>
                	<!--处理弹框  end-->

                	<!--三段点击事件-->
                	<div class="layerRtbThree layerRtbThree-alert">
                		<div class="clearfix layerRtb-head uiTitle2 pb10 plr10">
		                    <i class="uiTitle-icon"></i>
	                    		三段事件
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="layerRtbHeight thinScroll plr10">
		                	<div class="analyItem">
                                <p class="analyItemTit tx-center">科目一</p>
                                <div class="analyItemCon">
                                    <p>内容</p>
                                    <span class="circlemark circlemark-lightGreen">良</span>
                                    <div class="fixedTrangle">
                                        <a href="javascript:" class="fixedtips"></a>
                                        <div class="fixedtipscon pt10 pb10 tx-center">
                                            <i></i>
                                            <p class="thinScroll">内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！内容多了可以出滚动条啦！</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
		                </div>
                	</div>
                </div>
            </div>
            <!--内容区 结束-->
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/rxuedv2.0.min.js"></script>
    <script type="text/javascript" src="js/frame.min.js"></script>
    <script>
        $(function() {
            //移入、移出问号
            $(".fixedTrangle").mouseenter(function() {
                $(this).find(".fixedtipscon").show()
            }).mouseleave(function() {
                $(this).find(".fixedtipscon").hide();
            });


            //点击团号搜索
            $(".serial_number").click(function() {
                $(".dailyftSearch1").show();
            });
            $(".uiText-searchIcon").click(function() {
                $(this).parents(".dailyftSearch1").hide();
            });

            //点击日期搜索
            $(".serial_number_data").click(function() {
                $(".dailyftSearch2").show();
            });
            $(".endTime").blur(function() {
                $(this).parents(".dailyftSearch2").hide();
            });

            //点击搜索》出现可选项搜索
            // $(".serial_number").click(function() {
            //     $(".dailyftSearch3").show();
            // });
            // $(".uiText-searchIcon").click(function() {
            //     $(this).parents(".dailyftSearch3").hide();
            // });

            $(".setup_nav").click();

            //左侧JS
            rxued.table.LChangeapart($("#tab1 tr"), "#fff", "#eee");
            rxued.table.hoverChage($("#tab1 tr"), "#d1ecfe");
            rxued.init.countH($(".scroll-content"), "15", function() {
                $(".scroll-content").slimScroll({
                    height: $(".scroll-content").eq(0).height(),
                    borderRadius: "0px"
                });
            });
            $(window).resize(function() {
                rxued.init.countH($(".scroll-content"), "15", function() {
                    $(".scroll-content").slimScroll({
                        height: $(".scroll-content").eq(0).height(),
                        borderRadius: "0px"
                    });
                    $(".scroll-content").parents(".slimScrollDiv").height($(".scroll-content").eq(0).height())
                });
            });

            //中间JS
            rxued.table.LChangeapart($(".tc-table tr"), "#eee", "#fff");
            rxued.table.hoverChage($(".tc-table tr"), "#d1ecfe");
            rxued.areaSwitch.Tab($('.j_uiTab9'), 'uiTab9-active', $('.uiTab9Con'), 'click');
            var theight = $("body").height() - $("#topnav").height() - $(".j_uiTab9").outerHeight() - 11;
            $("#j-tc-center-content").height(theight).slimScroll({
                height: theight,
                borderRadius: "0px"
            });
            $(window).resize(function() {
                var theight = $("body").height() - $("#topnav").height() - $(".j_uiTab9").outerHeight() - 11;
                $("#j-tc-center-content").height(theight).slimScroll({
                    height: theight,
                    borderRadius: "0px"
                });
                $("#j-tc-center-content").parents(".slimScrollDiv").eq(0).height(theight)
            });

            //点击中间tab切换左右按钮
            var cTabIndex=0;
            var cTabWidth=$(".j_uiTab9 li").outerWidth();
            var cTabLength=$(".j_uiTab9 li").length;
            $(".j_uiTab9").css("width",cTabWidth*cTabLength);
            if($(".j_uiTab9").width() > $(".tc-center").width()){
                $(".tc-center-tabW").addClass("tc-center-tabBox");
                var tcCTabDiv='<div class="fl tc-center-tabBtnDiv">'+
                                '<a href="javascript:;" class="tc-center-btn tc-center-prev">'+
                                    '<i></i>'+
                                '</a>'+
                                '<a href="javascript:;" class="tc-center-btn tc-center-next">'+
                                    '<i></i>'+
                                '</a>'+
                            '</div>';
                $(".tc-center-tabW").after(tcCTabDiv);
            }else{
                $(".tc-center-tabW").removeClass("tc-center-tabBox");
                $(".tc-center-tabBtnDiv").remove();
                $(".j_uiTab9").width($(".tc-center").width());
            }

            var cTabNum=Number(432/cTabWidth);
            $(".tc-center-next").click(function(){
                if(cTabIndex<cTabLength-cTabNum){
                	cTabIndex++;
                	$(".j_uiTab9").css("marginLeft",-cTabIndex*cTabWidth);
                }
            });
            $(".tc-center-prev").click(function(){
                if(cTabIndex>0){
                	cTabIndex--;
                	$(".j_uiTab9").css("marginLeft",-cTabIndex*cTabWidth);
                }
            });

            //右侧JS
            $(".uiTab9Con-height").height($("#j-tc-center-content").outerHeight()-$(".uiTab9Con-Handle").outerHeight()-15);//二段处理计算
            $(".uiTab9Con-height").slimScroll({
                height: $(".uiTab9Con-height").height($("#j-tc-center-content").outerHeight()-$(".uiTab9Con-Handle").outerHeight()-15),
                borderRadius: "0px"
            });
            $(".layerRtbHeight").height($("body").height()-$("#main_header").height()-$(".layerRtb-head").height()-55);//弹框三计算
            var rightHeight = $("body").height() - $("#topnav").outerHeight() - $(".j-tc-righttop-tab").outerHeight() - $(".tc-right-bottom").outerHeight() - 10;
            $(".tc-right-top").height(rightHeight);
            // $("#j-visit").height(rightHeight).slimScroll({ height: rightHeight, borderRadius: "0px" ,start:"bottom"});
            $(".tc-right-top").height(rightHeight);
            $(".visitbox").css({
                height: rightHeight,
                overflowY: "auto"
            });
            $(".visitbox").scrollTop($("#j-visit")[0].scrollHeight);

            var layerEvalHei=$("body").height() - $("#topnav").outerHeight()-$(".layerRtb-head").outerHeight()-$(".layerRtb-foot").outerHeight()-67;

            //计算评价标签列表高度
            $(".layerRtbEval-scroll").slimScroll({
                height: layerEvalHei,
                borderRadius: "0px"
            });

            $(window).resize(function() {
                var rightHeight = $("body").height() - $("#topnav").outerHeight() - $(".j-tc-righttop-tab").outerHeight() - $(".tc-right-bottom").outerHeight() - 10;
                // $(".tc-right-top").height(rightHeight);
                // $("#j-visit").height(rightHeight).slimScroll({ height: rightHeight, borderRadius: "0px" ,start:"bottom"});
                // $("#j-visit").parents(".slimScrollDiv").eq(0).height(rightHeight)
                $(".tc-right-top").height(rightHeight);
                $(".visitbox").css({
                    height: rightHeight,
                    overflowY: "auto"
                });
                $(".visitbox").scrollTop($("#j-visit")[0].scrollHeight);

            });
            // $("#j-visit").slimScroll({ height: theight, borderRadius: "0px" });
            //计算待办弹窗高度
            $(".tc-taskDiv").height(rightHeight - 22);
            $(".tc-taskDiv").width($(".tc-right-top").width() - 102);

            $(".topdaily .topdailybtn").click(function() {

                $(this).parents(".topdaily").find(".topdailybtn").removeClass("active");
                $(this).addClass("active");
                $(".dailyrgt-divZi").hide();
                $(".visi-text-content").hide();
                $(".dailyrgt-botradio").show();
            });

            $(".dailyrgt-botradio .uiRadio12").click(function() {
                $(".dailyrgt-divZi").hide();
                $(".dailyrgt-botradio").hide();
                $(".visi-text-content").show();
            });

            $(".hf-submit").click(function() {
                $(".topdaily").find(".topdailybtn").removeClass("active");
                $(".dailyrgt-divZi").show();
                $(".visi-text-content").hide();
                $(".dailyrgt-botradio").hide();
            });

            //点击待办
            $(".needdealt li").click(function() {
                $(".tc-taskDiv").show();
                $(".tc-taskDiv").animate({
                    left: '81px',
                    opacity: 1
                });
            });

            $(".rig_close").click(function() {
                $(this).parents(".tc-taskDiv").animate({
                    left: '-100%',
                    opacity: 0
                }, function() {
                    $(this).hide();
                });
            });

            //点击评价标签
            $(".evaluateBtn").click(function(){
                $(".layerRtb-eval").show();
                $(".layerRtb-eval").stop().animate({
                	left:"0px"
                });
            });

            //点击评价标签关闭按钮
            $(".rig_close,.layerSureBtn,.layerCancelBtn").click(function() {
                $(this).parents(".layerRtb").animate({
                    left: '-100%',
                }, function() {
                    $(this).hide();
                    $(".anItemBor").removeClass("anItemBor-active");
                });
                $(".layerRtbThree").animate({right:"-100%"});
                $(".anItemBor").removeClass("anItemBor-active");
            });

            //点击浅蓝色框自己变蓝其它变浅蓝
            $(".anItemBor").click(function(){
                $(".uiTab9Con-Handle").removeClass("anItemBor-active");
                $(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
                $(".layerRtb").stop().animate({
                	left:"-100%"
                });
                $(".layerRtb").hide();
            });

            //点击二段弹出三段页面
            $(".layerSeBtn").click(function(){
	            $(".layerRtb-threecolumn").show();
	            var layerRtbHei=$(".tc-right").height()-$(".layerRtb-head").height()-$(".layerRtb-footer").height()-40;
                $(".layerRtb-scroll").slimScroll({
	                height: layerRtbHei,
	                borderRadius: "0px"
	            });

                $(".layerRtb-threecolumn").stop().animate({
                	left:"0px"
                });
            });

            //处理段弹
            $(".uiTab9Con-Handle").click(function(){
                $(".anItemBor").removeClass("anItemBor-active");
                $(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	            $(".layerRtb-Handle").show();
	            $(".Handle-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".Handle-bottom").height()-50);
                $(".layerRtb-Handle").stop().animate({
                	left:"0px"
                });
            });

            //三段弹框模板二
            $(".layerSeBtn2").click(function(){
                $(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	            $(".layerRtb-task").show();
	            $(".task-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".task-bottom").height()-50);
                $(".layerRtb-task").stop().animate({
                	left:"0px"
                });
            });

            //三段弹框模板三
            $(".layerSeBtn3").click(function(){
                $(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	            $(".layerRtb-tank").show();
	            $(".task-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".task-bottom").height()-50);
                $(".layerRtb-tank").stop().animate({
                	left:"0px"
                });
            });

            //三段弹框
            $(".layerThree").click(function(){
                $(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
                $(".layerRtbThree").animate({
                	right:"0px"
                });
            });

            //处理
            $(".Handle-ul li").click(function(){
                $(this).addClass("current").siblings().removeClass("current");
            });

            //勾选
            $(".judge-span").click(function(){
                $(this).addClass("active").siblings().removeClass("active");
            });



        })

    </script>


</body>

</html>
