﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>三栏式页面布局模板</title>
    <link rel="stylesheet" href="css/rxui1.0.2.min.css" />
    <link rel="stylesheet" href="css/frame.min.css" />

    <!--三栏布局样式表 -->
    <link rel="stylesheet" href="css/page-threecolumn.css" />
    <link href="css/page-templateStyle.css" rel="stylesheet" /><!--个模板页面样式-->
    <link rel="stylesheet" href="css/commonNew.css" type="text/css"/>
</head>

<body class="logo-c000000 bar-cffffff nav-black nav-vertical" data-class="nav-vertical">
    <div id="main_header" class="header-fixed j_outerHeight">
        <h1 id="logo" class="j_leftnav"><a href="javascript:;"><i></i><span>瑞祥UI</span></a></h1>
        <!--顶部导航 开始-->
        <div id="topnav" class="clearfix">
            <ul class="fl">
                <li>
                    <a href="javascript:;" data-rippleria class="setup_nav setupbtn rippleria-dark">
                        <i></i>
                    </a>
                </li>
            </ul>
            <!-- <div class="exit-div"><a href="javascript:;"><i></i><span>退出</span></a></div> -->
            <div class="user-div"><a href="javascript:;"><i></i><span class="mr10">地区</span><span class="mr5">用户名</span>-<span class="ml5">01011000</span></a></div>
            <div class="eventDiv fr"><i class="fl"></i><span class="fl ml5">通知</span><span class="fl ml5">0</span></div>
        </div>
        <!--顶部导航 结束-->
    </div>
    <div id="main_box">
        <!--主导航 开始-->
        <div id="nav" class="j_leftnav nav-fixed">
            <div class="nav-wrapper">
                <div class="nav-wrapper-content">
                    <ul class="nav-ul clearfix">
                        <li class="active">
                            <a href="javascript:;" data-rippleria class="rippleria-dark"><i class="nav-icon">示</i><strong>示例页面</strong></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--主导航 结束-->
        <!--内容区 开始-->
        <div id="main_content">
            <div class="wrapper clearfix pt10 pl10 pr10">
                <div class="tc-left pr10 fl">
                    <ul class="clearfix uiTab1 mb5 j_outerHeight">
                        <li class="col-md-4 uiTab1-active"><a href="javascript:">模板</a></li>
                    </ul>
                    <div class="daily_title j_outerHeight">
                        <ul class="clearfix">
                            <li class="title_cur">全</li>
                            <li>S</li>
                            <li>Z</li>
                            <li>G</li>
                            <li>J</li>
                            <li>R</li>
                            <li>
                            	J
                            	<i class="titleNew"></i>
                            </li>
                            <li class="daily_liLast">D</li>
                        </ul>
                    </div>
                    <div class="contentbox">
                        <!-- 搜索 -->
                        <div class="dailyftSearch dailyftSearch1 clearfix hide">
                            <div class="fl uiHas-textIcon">
                                <input type="text" class="col-md-12" placeholder="项目编号/工程名称">
                                <i class="uiText-searchIcon bgIcon"></i>
                            </div>
                        </div>
                        <!-- 日期筛选 -->
                        <div class="dailyftSearch hide dailyftSearch2">
                            <div class="uiHas-textIcon clearfix">
                                <input type="text" class="width100 fl ml10" placeholder="开始时间">
                                <span class="plr5 fl lh28">至</span>
                                <input type="text" class="width100 fl endTime" placeholder="结束时间">
                            </div>
                        </div>
                        <!-- 搜索加选择 -->
                        <div class="dailyftSearch dailyftSearch3 hide">
                            <div class="uiHas-textIcon clearfix">
                                <input type="text" class="col-md-12" placeholder="项目编号/工程名称">
                                <i class="uiText-searchIcon bgIcon"></i>
                            </div>
                            <div class="clearfix mt5 pl5">
                                <select class="fl mr2 width60">
                                    <option>一级</option>
                                </select>
                                <select class="fl mr2 width60">
                                    <option>二级</option>
                                </select>
                                <select class="fl mr2 width60">
                                    <option>名称</option>
                                </select>
                                <select class="fl width60">
                                    <option>规格</option>
                                </select>
                            </div>
                        </div>
                        <table class=" uiTable j_outerHeight ">
                            <thead>
                                <tr>
                                    <th width="25%">
                                        <!-- 搜索 -->
                                        <span class="serial_number">
	            						团号
	            						<i class="bgIcon"></i> 
	            					</span>
                                        <!-- 日期筛选 -->
                                        <!-- <span class="serial_number_data">
                                        日期
                                        <i class="trCalendar"></i>
                                    </span> -->

                                    </th>
                                    <th width="25%">
                                        <select class="theadselect">
                                            <option>团</option>
                                            <option>施平啊啊啊</option>
                                        </select>
                                    </th>
                                    <th width="22%">
                                        <div class="thSortBox clearfix">
                                            <span class="fl">名称</span>
                                            <div class="thSort">
                                                <a href="javascript:;" class="thSortA thSortAt">
                                                    <i class="thSortI thSort-up"></i>
                                                </a>
                                                <a href="javascript:;" class="thSortA thSortAb">
                                                    <i class="thSortI thSort-down"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </th>
                                    <th width="15%" title="本级回访">本访</th>
                                    <th title="下级回访">下访</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="scroll-content">
                            <table class="uiTable pointertable" id="tab1">
                                <tbody>
                                    <tr class="tractive">
                                        <td width="25%">5团</td>
                                        <td width="25%">施工</td>
                                        <td width="22%">李尚</td>
                                        <td width="15%">78</td>
                                        <td>67</td>
                                    </tr>
                                    <tr>
                                        <td>7团</td>
                                        <td>施工</td>
                                        <td>刘行</td>
                                        <td>55</td>
                                        <td>43</td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                        <div class="j_outerHeight clearfix tj_bottom">
                            <p class="col-md-3" title="全部">0</p>
                            <p class="col-md-3 cGreen" title="正常">0</p>
                            <p class="col-md-3 cOrange" title="异常">0</p>
                            <p class="col-md-3 cRed" title="问题">0</p>
                        </div>
                    </div>
                </div>
                <div class="tc-center fl">
                	<div class="clearfix">
                		<div class="fl tc-center-tabW">
                			<ul class="clearfix uiTab9 j_uiTab9">
		                        <li class="uiTab9-active">状态</li>
		                        <li>结果</li>
		                    </ul>
                		</div>
                	</div>
                    <div id="j-tc-center-content" class="pr10">
                    	<!--状态-->
                        <div class="uiTab9Con">
                        	<div class="analyItem">
                                <p class="analyItemTit tx-center">状态</p>
                                <div class="analyItemCon">
                                    <span class="circlemark circlemark-green">优</span>
                                </div>
                            </div>
                            <div class="analyItem">
		                        <p class="analyItemTit tx-center">量房</p>
		                        <div class="analyItemCon">
		                            <strong class="cGreen fz16 money-strong">0</strong>
		                            <span class="circlemark circlemark-lightGreen">良</span>
		                        </div>
		                    </div>
						</div>
                        <!--结果-->
                        <div class="uiTab9Con dis-none">
                            <div class="analyItem">
                                <p class="analyItemTit tx-center">状态</p>
                                <div class="analyItemCon">
                                    <strong class="cGreen fz16 money-strong">0</strong>
		                            <span class="circlemark circlemark-lightGreen">良</span>
                                </div>
                            </div>
                            <div class="analyItem anItemBor LiangF_ClickDiv">
		                        <p class="analyItemTit tx-center">量房</p>
		                        <div class="analyItemCon">
		                            <p class="fl col-md-2"><span class="cLightGray pr8">量房</span><span>0</span></p>
		                            <p class="fl col-md-2"><span class="cLightGray pr8">标准</span><span>0</span></p>
		                            <p class="fl col-md-2"><span class="cLightGray pr8">差额</span><span>0</span></p>
		                            <p class="fl col-md-6"><span class="cLightGray pr8">单价</span><span class="cd6d6d6">1000X0=0</span></p>
		                            <strong class="cGreen fz16 money-strong">0</strong>
		                            <span class="circlemark circlemark-lightGreen">良</span>
		                            <span class="ji-span cBlue ye_ClickDiv pr20">业</span>
		                            <span class="ji-span cBlue" id="Lf_Div">绩</span>
		                        </div>
		                    </div>
                        </div>
                    </div>
                </div>
                <div class="tc-right">
                    <div class="tc-righttop-tab j-tc-righttop-tab">
                        
                    </div>
                    <div class="tc-right-top clearfix">
                        <div class="fl needdealt">
                            <ul>
                                <li class="bgRed">待办一</li>
                                <li class="bgOrange">待办二</li>
                                <li class="bgGreen">待办三</li>
                            </ul>
                        </div>
                        <!-- 待办弹窗S -->
                        <div class="tc-taskDiv">
                            <div class="clearfix">
                                <p class="fl">• 标题长度自行调整...</p>
                                <i class="fr rig_close">×</i>
                            </div>
                        </div>
                        <!-- 待办弹窗E -->
                        <div class="visitbox thinScroll">
                            <div class="visit" id="j-visit">
                                <div class="visi-list tx-left">
                                    <div class="visi-listtop">
                                        <span class="visi-name">营</span>
                                        <span class="visi-date">07-19 14:55</span>
                                    </div>
                                    <p class="visi-listtxt">
                                        主案设计师系统静态页面已经制作完毕，已经交付开发。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <div class="visi-list tx-right">
                                    <div class="visi-listtop">
                                        <span class="visi-date mr5">07-19 15:55</span><span class="visi-name">团</span>
                                    </div>
                                    <p class="visi-listtxt cBlue">
                                        今日新增任务：3个，均有必须近期前端制作；
                                        <br>在执行任务：5个，均为正常状态；
                                        <br>完成任务:2个,其中有个新人未提交验收，明天教一下系统怎么使用，另外一个验收合格。
                                    </p>
                                </div>
                                <!--
                            	作者：offline
                            	时间：2017-08-01
                            	描述
                         
            				<div class="visi-list tx-left">
            					<div class="visi-listtop">
            						<span class="visi-name">师</span>
            						<span class="visi-date">07-19 17:55</span>
            					</div>
            					<p class="visi-listtxt cGreen">
            							1、查出的问题，解决方案是什么要明确，不要只说做了什么，要体现解决了什么！
2、标准提案什么时候能测试通过交付一版？
            					</p>
            				</div>
            				
            				<div class="visi-list tx-left">
            					<div class="visi-listtop">
            						<span class="visi-name">军</span>
            						<span class="visi-date">07-19 18:55</span>
            					</div>
            					<p class="visi-listtxt cOrange">
            						不要只有数量，具体说明下任务内容，新增的任务业务是否了解清晰？完成的任务验收指标和情况需明确
            					</p>
            				</div>
            				   -->
                            </div>


                        </div>
                    </div>
                    <div class="tc-right-bottom pa10 relative">
                        <div class="tc-right-bottom-left relative">
                            <ul class="topdaily">
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                                <li>
                                    <a class="topdailybtn" href="javascript:">预留</a>
                                </li>
                            </ul>
                            <div class="dailyrgt-botradio hide">
                                <div class="mb10">
                                    <label class="uiRadio12 cGreen">
                                        <input value="1" type="radio" name="a" class="uiRadio12-input">正常</label>
                                    <label class="uiRadio12 cOrange">
                                        <input value="2" type="radio" name="a" class="uiRadio12-input">异常</label>
                                    <label class="uiRadio12 cRed">
                                        <input value="3" type="radio" name="a" class="uiRadio12-input">问题</label>
                                </div>
                            </div>
                            <div class="dailyrgt-divZi">
                                <p class="tx-center">先解决业务问题，才有资格说管理。前两个因素完成之后，再反馈系统问题。</p>
                            </div>
                            <div class="visi-text-content hide">
                                <textarea placeholder="请输入回访内容" class="hf-textarea mb10"></textarea>
                                <input class="hf-submit" type="submit" value="提交" />
                            </div>
                        </div>
                        <div class="EventpenaltyDiv">
                            <a href="javascrpit:;" class="EventpenaltyBtn">预留</a>
                            <a href="javascrpit:;" class="EventpenaltyBtn evaluateBtn">评价标签</a>
                        </div>
                    </div>
                
                	<!--三段弹出页面模板二S-->
                	<div class="layerRtb layerRtbPN layerRtb-task">
                		<div class="clearfix layerRtb-head uiTitle2 mb10">
		                    <i class="uiTitle-icon"></i>
	                    		项目详情
		                    <i class="fr rig_close">×</i>
		                </div>
		                <div class="task-top pr10">
		                	<div class="plr10">
				            <div class="analyItem">
				                <p class="analyItemTit tx-center">基本资料</p>
				                <div class="analyItemCon">
				                    <div class="clearfix">
				                        <p class="fl col-md-4">
				                            <span class="showNum cLightGray pr8">姓名</span><span class="showNum" id="u_nameConsultShow"></span>
				                            <label class="editNum uiRadio12">
				                                <span class="cLightGray pr8">姓名</span>
				                                <input type="text" class="width120" placeholder="姓名" id="u_nameConsult">
				                            </label>
				                        </p>
				                        <p class="fl col-md-4">
				                            <span class="showNum cLightGray pr8">性别</span><span id="u_xingbieConsultShow" class="showNum"></span>
				                            <span class="editNum clearfix">
				                                <span class="fl cLightGray pr8">性别</span>
				                                 <span class="fl width60 radiolabelparent">
			                                        <label class="radiolabel mr5 mt5">
			                                            <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="sex" value="1"></span>男
			                                        </label>
				                                </span>
				                                <span class="fl width60 radiolabelparent">
			                                        <label class="radiolabel mr5 mt5">
			                                            <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="sex" value="2"></span>女
			                                        </label>
				                                </span>
				                            </span>
				                        </p>
				                    </div>
				                    <div class="clearfix mt10">
				                        <p class="fl col-md-4">
				                            <span class="showNum cLightGray pr8">手机</span><span id="u_shoujiConsulttShow" class="showNum"></span>
				                            <label class="editNum uiRadio12">
				                                <span class="cLightGray pr8">手机</span>
				                                <input type="text" class="width120" placeholder="手机" id="u_shoujiConsult">
				                            </label>
				                        </p>
				                        <p class="fl col-md-4">
				                            <span class="showNum cLightGray pr8">微信</span><span id="u_weixinConsultShow" class="showNum"></span>
				                            <label class="editNum uiRadio12">
				                                <span class="cLightGray pr8">微信</span>
				                                <input type="text" class="width120" placeholder="微信" id="u_weixinConsult">
				                            </label>
				                        </p>
				                        <p class="fl col-md-4">
				                            <span class="cLightGray pr8">添加时间</span><span id="u_addTimeConsult"></span>
				                        </p>
				                    </div>
				                    <!--图标-->
				                    <div class="dis-il-block imgbox">
				                        <img class="edit_img" src="images/ico/edit_img.png" data-type="1">
				                        <img class="save_img hide" src="images/ico/save_img.png" data-type="2">
				                        <img class="goback_img hide" src="images/ico/goback_img.png" data-type="2">
				                    </div>
				                    <!--√ × 按钮及评分-->
				                    <div class="dataExambox">
				                        <strong class="cGreen score fl ml10 mt3f" id="consultBaseInfoScore">1分</strong>
				                    </div>
				                </div>
				            </div>
				            <div class="analyItem">
				                <p class="analyItemTit tx-center">渠道</p>
				                <div class="analyItemCon">
				                    <p class="fl col-md-4">
				                        <span class="showNum cLightGray"></span>
				                        <span id="u_qudaoConsultShow" class="showNum">慧聪网</span>
				                        <span class="showNum cLightGray"></span>
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="1"></span>百度
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="2"></span>头条
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="3"></span>58
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5 radiolabelSelected">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="4"></span>慧聪网
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5 ">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="5"></span>广材网
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                         <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="6"></span>中国建材
				                                </label>
				                        </span>
				                        
				
				                    </p>
				                    <p class="fl col-md-4">
				                          <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="7"></span>慧讯
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                          <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="qudao" value="100"></span>其他
				                                    <input type="text" class="editNum width120 uiBtn-blue-no" placeholder="请输入" id="u_qudaoinputConsult">
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <!--√ × 按钮及评分-->
				                    <div class="dataExambox">
				                        <strong class="cGreen score fl ml10 mt3f" id="consultWayScore">1分</strong>
				                    </div>
				                </div>
				            </div>
				            <div class="analyItem">
				                <p class="analyItemTit tx-center">来源</p>
				                <div class="analyItemCon">
				                    <p class="fl col-md-4">
				                        <span class="showNum cLightGray pr8"><span id="u_laiyuanConsultShow">
				                                    官网注册
				                                </span></span>
				                        <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="laiyuan" value="1"></span>400电话
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                          <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="laiyuan" value="2"></span>官网留言
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <p class="fl col-md-4">
				                         <span class="editNum clearfix width60 radiolabelparent">
				                                <label class="radiolabel mr5 mt5 radiolabelSelected">
				                                    <span class="radiolabelspan  mr5 dis-il-block"><input type="radio" name="laiyuan" value="3"></span>官网注册
				                                </label>
				                        </span>
				                        
				                    </p>
				                    <!--√ × 按钮及评分-->
				                    <div class="dataExambox">
				                        <strong class="cGreen score fl ml10 mt3f" id="consultSrcScore">1分</strong>
				                    </div>
				                </div>
				            </div>
				            <div class="analyItem">
				                <p class="analyItemTit tx-center">所在地区</p>
				                <div class="analyItemCon">
				                    <p class="fl col-md-12">
				                        <span id="consultFromWhere">
				                            <span id="province">北京        </span>-
				                            <span id="city">北京市        </span>-
				                            <span id="county">通州区        </span>
				                        </span>
				                    </p>
				                    <p class="fl col-md-4">
				                        <select class="editNum width80 fl" id="u_shengId"><option value="-1">省</option><option data-code="A340000000" value="1">安徽</option><option data-code="A110000000" value="2">北京</option><option data-code="A500000000" value="3">重庆</option><option data-code="A350000000" value="4">福建</option><option data-code="A620000000" value="5">甘肃</option><option data-code="A440000000" value="6">广东</option><option data-code="A450000000" value="7">广西</option><option data-code="A520000000" value="8">贵州</option><option data-code="A460000000" value="9">海南</option><option data-code="A130000000" value="10">河北</option><option data-code="A410000000" value="11">河南</option><option data-code="A230000000" value="12">黑龙江</option><option data-code="A420000000" value="13">湖北</option><option data-code="A430000000" value="14">湖南</option><option data-code="A220000000" value="15">吉林</option><option data-code="A320000000" value="16">江苏</option><option data-code="A360000000" value="17">江西</option><option data-code="A210000000" value="18">辽宁</option><option data-code="A150000000" value="19">内蒙古</option><option data-code="A640000000" value="20">宁夏</option><option data-code="A630000000" value="21">青海</option><option data-code="A370000000" value="22">山东</option><option data-code="A140000000" value="23">山西</option><option data-code="A610000000" value="24">陕西</option><option data-code="A310000000" value="25">上海</option><option data-code="A510000000" value="26">四川</option><option data-code="A120000000" value="27">天津</option><option data-code="A540000000" value="28">西藏</option><option data-code="A650000000" value="29">新疆</option><option data-code="A530000000" value="30">云南</option><option data-code="A330000000" value="31">浙江</option></select>
				                    </p>
				                    <p class="fl col-md-4">
				                        <select class="editNum width80 fl" id="u_shiId"><option value="-1">市</option><option data-code="A111000000" value="568">北京市</option></select>
				                    </p>
				                    <p class="fl col-md-4">
				                        <select class="editNum width80 fl" id="u_xianId"><option value="-1">县</option><option value="134">昌平区</option><option value="135">朝阳区</option><option value="136">大兴区</option><option value="137">东城区</option><option value="138">房山区</option><option value="139">丰台区</option><option value="140">海淀区</option><option value="141">怀柔区</option><option value="142">门头沟区</option><option value="143">密云区</option><option value="144">平谷区</option><option value="145">石景山区</option><option value="146">顺义区</option><option value="147">通州区</option><option value="148">西城区</option><option value="149">延庆区</option></select>
				                    </p>
				                    <!--√ × 按钮及评分-->
				                    <div class="dataExambox">
				                        <strong class="cGreen score fl ml10 mt3f" id="consultFromWhereScore">1分</strong>
				                    </div>
				                </div>
				            </div>
				        </div>
		                </div>
		                <div class="task-bottom pr10">
		                	<div class="analyItem">
                                <p class="analyItemTit tx-center">合计</p>
                                <div class="analyItemCon">
                                    <div class="analy-Handle">
                                    	<span class="cLightGray pr8">15</span>
                                    </div>
                                </div>
                            </div>
		                </div>
                	</div>
                	<!--三段弹出页面模板二E-->
                	
                	<div class="layerRtb layerRtbPN LiangF_ClickDiv-alert">
                		<div class="clearfix layerRtb-head pb10 mr10">
                			<p class="fl"></p>
                			<i class="fr rig_close">×</i>
                		</div>
                		<div class="layerRtb-scroll overflow thinScroll pl10">
                			<div class="layerRtb-scrollTopDiv pr10">
                				<div class="analyItem">
                					<p class="analyItemTit tx-center" title="级别">级别</p>
                					<div class="analyItemCon">
                						<p class="col-md-4"><span class="cLightGray pr8">级别</span><span>2</span></p>
                						<p class="col-md-4"><span class="cLightGray pr8">标准</span><span>0</span></p>
                						<p class="col-md-4"><span class="cLightGray pr8">工龄</span><span>1.3</span></p>
                						<div class="count-numDiv">
                							<strong class="fz14 cGreen">1分</strong>
                						</div>
                						<span class="judge-item1">
                							<input type="text" class="judge-span judge-yes active" value="">
                							<input type="text" class="judge-span judge-no" value="">
                						</span>
                					</div>
                				</div>
                				<div class="analyItem">
                					<p class="analyItemTit tx-center" title="任务">任务</p>
                					<div class="analyItemCon">
                						<p class="col-md-4">
                							<span class="cLightGray pr8">周数</span>
                							<span>2</span>
                						</p>
                						<p class="col-md-4">
                							<span class="cLightGray pr8">标准</span>
                							<span>0</span>
                						</p>
                						<p class="col-md-4">
                							<span class="cLightGray pr8">任务</span>
                							<span>0</span>
                						</p>
                						<div class="count-numDiv">
                							<strong class="fz14 cGreen">1分</strong>
                						</div>
                						<span class="judge-item1">
                							<input type="text" class="judge-span judge-yes active" value="">
                							<input type="text" class="judge-span judge-no" value="">
                						</span>
                					</div>
                				</div>
                				<div class="analyItem">
                					<p class="analyItemTit tx-center" title="差额">差额</p>
                					<div class="analyItemCon">
                						<p class="col-md-4">
                							<span class="cLightGray pr8">实际</span>
                							<span>0</span>
                						</p>
                						<p class="col-md-4">
                							<span class="cLightGray pr8">标准</span>
                							<span>0</span>
                						</p>
                						<p class="col-md-4">
                							<span class="cLightGray pr8">差额</span>
                							<span>0</span>
                						</p>
                						<div class="count-numDiv">
                							<strong class="fz14 cGreen">1分</strong>
                						</div>
                						<span class="judge-item1">
                							<input type="text" class="judge-span judge-yes active" value="">
                							<input type="text" class="judge-span judge-no" value="">
                						</span>
                					</div>
                				</div>
                			</div>
                			<div class="layerRtb-scrollListDiv pr10 overflow thinScroll"></div>
                		</div>
                		<div class="layerRtb-bottom plr10 borT-scroll pt10 pb5">
                			<div class="layerRtb-bottom-else"></div>
                			<div class="layerRtb-bottom-evaluate">
                				<div class="analyItem">
                					<p class="analyItemTit tx-center">综评</p>
                					<div class="analyItemCon"> 
                						<p class="fl col-md-9 cRed">&nbsp;</p>
                						<span class="circlemark circlemark-lightGreen">良</span> 
                						<p class="fl col-md-3" title="总数：差">
                							<span class="cLightGray pr8">统计</span>
                							<strong class="fz14 cGreen">3分</strong>
                						</p>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            <!--内容区 结束-->
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/rxuedv2.0.min.js"></script>
        <script type="text/javascript" src="js/frame.min.js"></script>
        <script>
            $(function() {
                //移入、移出问号
                $(".fixedTrangle").mouseenter(function() {
                    $(this).find(".fixedtipscon").show()
                }).mouseleave(function() {
                    $(this).find(".fixedtipscon").hide();
                });


                //点击团号搜索
                $(".serial_number").click(function() {
                    $(".dailyftSearch1").show();
                });
                $(".uiText-searchIcon").click(function() {
                    $(this).parents(".dailyftSearch1").hide();
                });

                //点击日期搜索
                $(".serial_number_data").click(function() {
                    $(".dailyftSearch2").show();
                });
                $(".endTime").blur(function() {
                    $(this).parents(".dailyftSearch2").hide();
                });

                //点击搜索》出现可选项搜索
                // $(".serial_number").click(function() {
                //     $(".dailyftSearch3").show();
                // });
                // $(".uiText-searchIcon").click(function() {
                //     $(this).parents(".dailyftSearch3").hide();
                // });

                $(".setup_nav").click();

                //左侧JS
                rxued.table.LChangeapart($("#tab1 tr"), "#fff", "#eee");
                rxued.table.hoverChage($("#tab1 tr"), "#d1ecfe");
                rxued.init.countH($(".scroll-content"), "15", function() {
                    $(".scroll-content").slimScroll({
                        height: $(".scroll-content").eq(0).height(),
                        borderRadius: "0px"
                    });
                });
                $(window).resize(function() {
                    rxued.init.countH($(".scroll-content"), "15", function() {
                        $(".scroll-content").slimScroll({
                            height: $(".scroll-content").eq(0).height(),
                            borderRadius: "0px"
                        });
                        $(".scroll-content").parents(".slimScrollDiv").height($(".scroll-content").eq(0).height())
                    });
                });

                //中间JS
                rxued.table.LChangeapart($(".tc-table tr"), "#eee", "#fff");
                rxued.table.hoverChage($(".tc-table tr"), "#d1ecfe");
                rxued.areaSwitch.Tab($('.j_uiTab9'), 'uiTab9-active', $('.uiTab9Con'), 'click');
                var theight = $("body").height() - $("#topnav").height() - $(".j_uiTab9").outerHeight() - 11;
                $("#j-tc-center-content").height(theight).slimScroll({
                    height: theight,
                    borderRadius: "0px"
                });
                $(window).resize(function() {
                    var theight = $("body").height() - $("#topnav").height() - $(".j_uiTab9").outerHeight() - 11;
                    $("#j-tc-center-content").height(theight).slimScroll({
                        height: theight,
                        borderRadius: "0px"
                    });
                    $("#j-tc-center-content").parents(".slimScrollDiv").eq(0).height(theight)
                });
                
                //点击中间tab切换左右按钮
                var cTabIndex=0;
                var cTabWidth=$(".j_uiTab9 li").outerWidth();
                var cTabLength=$(".j_uiTab9 li").length;
                $(".j_uiTab9").css("width",cTabWidth*cTabLength);
                if($(".j_uiTab9").width() > $(".tc-center").width()){
                    $(".tc-center-tabW").addClass("tc-center-tabBox");
                    var tcCTabDiv='<div class="fl tc-center-tabBtnDiv">'+
                                    '<a href="javascript:;" class="tc-center-btn tc-center-prev">'+
                                        '<i></i>'+       
                                    '</a>'+
                                    '<a href="javascript:;" class="tc-center-btn tc-center-next">'+
                                        '<i></i>'+
                                    '</a>'+
                                '</div>';
                    $(".tc-center-tabW").after(tcCTabDiv);
                }else{
                    $(".tc-center-tabW").removeClass("tc-center-tabBox");
                    $(".tc-center-tabBtnDiv").remove();
                    $(".j_uiTab9").width($(".tc-center").width());
                }
                    
                var cTabNum=Number(432/cTabWidth);
                $(".tc-center-next").click(function(){
                	if(cTabIndex<cTabLength-cTabNum){
                		cTabIndex++;
                		$(".j_uiTab9").css("marginLeft",-cTabIndex*cTabWidth);
                	}
                });
                $(".tc-center-prev").click(function(){
                	if(cTabIndex>0){
                		cTabIndex--;
                		$(".j_uiTab9").css("marginLeft",-cTabIndex*cTabWidth);
                	}
                });

                //右侧JS
                $(".uiTab9Con-height").height($("#j-tc-center-content").outerHeight()-$(".uiTab9Con-Handle").outerHeight()-15);//二段处理计算
                $(".uiTab9Con-height").slimScroll({
                    height: $(".uiTab9Con-height").height($("#j-tc-center-content").outerHeight()-$(".uiTab9Con-Handle").outerHeight()-15),
                    borderRadius: "0px"
                });
                $(".layerRtbHeight").height($("body").height()-$("#main_header").height()-$(".layerRtb-head").height()-55);//弹框三计算
                var rightHeight = $("body").height() - $("#topnav").outerHeight() - $(".j-tc-righttop-tab").outerHeight() - $(".tc-right-bottom").outerHeight() - 10;
                $(".tc-right-top").height(rightHeight);
                // $("#j-visit").height(rightHeight).slimScroll({ height: rightHeight, borderRadius: "0px" ,start:"bottom"});
                $(".tc-right-top").height(rightHeight);
                $(".visitbox").css({
                    height: rightHeight,
                    overflowY: "auto"
                });
                $(".visitbox").scrollTop($("#j-visit")[0].scrollHeight);
                
                var layerEvalHei=$("body").height() - $("#topnav").outerHeight()-$(".layerRtb-head").outerHeight()-$(".layerRtb-foot").outerHeight()-67;
                
                //计算评价标签列表高度
                $(".layerRtbEval-scroll").slimScroll({
                    height: layerEvalHei,
                    borderRadius: "0px"
                });

                $(window).resize(function() {
                    var rightHeight = $("body").height() - $("#topnav").outerHeight() - $(".j-tc-righttop-tab").outerHeight() - $(".tc-right-bottom").outerHeight() - 10;
                    // $(".tc-right-top").height(rightHeight);
                    // $("#j-visit").height(rightHeight).slimScroll({ height: rightHeight, borderRadius: "0px" ,start:"bottom"});
                    // $("#j-visit").parents(".slimScrollDiv").eq(0).height(rightHeight)
                    $(".tc-right-top").height(rightHeight);
                    $(".visitbox").css({
                        height: rightHeight,
                        overflowY: "auto"
                    });
                    $(".visitbox").scrollTop($("#j-visit")[0].scrollHeight);

                });
                // $("#j-visit").slimScroll({ height: theight, borderRadius: "0px" });
                //计算待办弹窗高度
                $(".tc-taskDiv").height(rightHeight - 22);
                $(".tc-taskDiv").width($(".tc-right-top").width() - 102);

                $(".topdaily .topdailybtn").click(function() {

                    $(this).parents(".topdaily").find(".topdailybtn").removeClass("active");
                    $(this).addClass("active");
                    $(".dailyrgt-divZi").hide();
                    $(".visi-text-content").hide();
                    $(".dailyrgt-botradio").show();
                });

                $(".dailyrgt-botradio .uiRadio12").click(function() {
                    $(".dailyrgt-divZi").hide();
                    $(".dailyrgt-botradio").hide();
                    $(".visi-text-content").show();
                });

                $(".hf-submit").click(function() {
                    $(".topdaily").find(".topdailybtn").removeClass("active");
                    $(".dailyrgt-divZi").show();
                    $(".visi-text-content").hide();
                    $(".dailyrgt-botradio").hide();
                });

                //点击待办
                $(".needdealt li").click(function() {
                    $(".tc-taskDiv").show();
                    $(".tc-taskDiv").animate({
                        left: '81px',
                        opacity: 1
                    });
                });

                $(".rig_close").click(function() {
                    $(this).parents(".tc-taskDiv").animate({
                        left: '-100%',
                        opacity: 0
                    }, function() {
                        $(this).hide();
                    });
                });
                
                //点击评价标签
                $(".evaluateBtn").click(function(){
                	$(".layerRtb-eval").show();
                	$(".layerRtb-eval").stop().animate({
                		left:"0px"
                	});
                });
                
                //点击评价标签关闭按钮
                $(".rig_close,.layerSureBtn,.layerCancelBtn").click(function() {
                    $(this).parents(".layerRtb").animate({
                        left: '-100%',
                    }, function() {
                        $(this).hide();
                        $(".anItemBor").removeClass("anItemBor-active");
                    });
                    $(".layerRtbThree").animate({right:"-100%"});
                    $(".anItemBor").removeClass("anItemBor-active");
                });
                
                //点击浅蓝色框自己变蓝其它变浅蓝
                $(".anItemBor").click(function(){
                	$(".uiTab9Con-Handle").removeClass("anItemBor-active");
                	$(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
                	$(".layerRtb").stop().animate({
                		left:"-100%"
                	});
                	$(".layerRtb").hide();
                });
                
                //点击二段弹出三段页面
                $(".layerSeBtn").click(function(){
	                $(".layerRtb-threecolumn").show();
	                var layerRtbHei=$(".tc-right").height()-$(".layerRtb-head").height()-$(".layerRtb-footer").height()-40;
                	$(".layerRtb-scroll").slimScroll({
	                    height: layerRtbHei,
	                    borderRadius: "0px"
	                });

                	$(".layerRtb-threecolumn").stop().animate({
                		left:"0px"
                	});
                });
                
                //处理段弹
                $(".uiTab9Con-Handle").click(function(){
                	$(".anItemBor").removeClass("anItemBor-active");
                	$(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	                $(".layerRtb-Handle").show();
	                $(".Handle-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".Handle-bottom").height()-50);
                	$(".layerRtb-Handle").stop().animate({
                		left:"0px"
                	});
                });
                
                //三段弹框模板二
                $(".layerSeBtn2").click(function(){
                	$(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	                $(".layerRtb-task").show();
	                $(".task-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".task-bottom").height()-50);
                	$(".layerRtb-task").stop().animate({
                		left:"0px"
                	});
                });
                
                //三段弹框模板三
                $(".layerSeBtn3").click(function(){
                	$(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
	                $(".layerRtb-tank").show();
	                $(".task-top").height($(".tc-right").height()-$(".layerRtb-head").height()-$(".task-bottom").height()-50);
                	$(".layerRtb-tank").stop().animate({
                		left:"0px"
                	});
                });
                
                //处理
                $(".Handle-ul li").click(function(){
                	$(this).addClass("current").siblings().removeClass("current");
                });
                
                //勾选
                $(".judge-span").click(function(){
                	$(this).addClass("active").siblings().removeClass("active");
                });
                
                $(".LiangF_ClickDiv").click(function(){
                	$(this).addClass("anItemBor-active").siblings().removeClass("anItemBor-active");
                	$(".layerRtb-scroll").height($("body").height()-$("#main_header").height()-$(".layerRtb-head").height()-$(".layerRtb-bottom-evaluate").height()-143);
	                $(".LiangF_ClickDiv-alert").show();
                	$(".LiangF_ClickDiv-alert").stop().animate({
                		left:"0px"
                	});
                })
                
            })

        </script>


</body>

</html>
