<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/rxui1.0.2.min.css" />
    <link rel="stylesheet" href="css/frame.min.css" />

    <!--三栏布局样式表 -->
    <link rel="stylesheet" href="css/page-threecolumn.css" />
    <link rel="stylesheet" href="css/commonNew.css"  type="text/css"/>
    <link rel="stylesheet" href="css/page-personal.css" type="text/css"/>
</head>

<body class="logo-c000000 bar-cffffff nav-black nav-vertical" data-class="nav-vertical">
<div id="main_header" class="header-fixed j_outerHeight">
    <h1 id="logo" class="j_leftnav"><a href="javascript:;"><i></i><span>瑞祥UI</span></a></h1>
    <!--顶部导航 开始-->
    <div id="topnav" class="clearfix">
        <ul class="fl">
            <li>
                <a href="javascript:;" data-rippleria class="setup_nav setupbtn rippleria-dark">
                    <i></i>
                </a>
            </li>
        </ul>
        <!-- <div class="exit-div"><a href="javascript:;"><i></i><span>退出</span></a></div> -->
        <div class="user-div"><a href="javascript:;"><i></i><span class="mr10">地区</span><span class="mr5">用户名</span>-<span class="ml5">01011000</span></a></div>
        <div class="eventDiv fr"><i class="fl"></i><span class="fl ml5">通知</span><span class="fl ml5">0</span></div>
    </div>
    <!--顶部导航 结束-->
</div>
<div id="main_box">
    <!--主导航 开始-->
    <div id="nav" class="j_leftnav nav-fixed">
        <div class="nav-wrapper">
            <div class="nav-wrapper-content">
                <ul class="nav-ul clearfix">
                    <li class="active">
                        <a href="javascript:;" data-rippleria class="rippleria-dark"><i class="nav-icon">示</i><strong>示例页面</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--主导航 结束-->
    <!--内容区 开始-->
    <div id="main_content">
        <div class="wrapper clearfix pt10 pl10 pr10">
            <div class="nofind-div">
                <img src="images/ico/nofind_img.png" alt="" class="nofind-img">
                <div class="tx-center pt10 pb10">
                    <a href="jvascript:;" class="uiBtn-large uiBtn-blue dis-inline">返回上一页</a>
                </div>
            </div>
            <div class="nofind-div">
                <img src="images/ico/nofind_img2.png" alt="" class="nofind-img">
                <div class="tx-center pt20 pb10">
                    <a href="jvascript:;" class="uiBtn-large uiBtn-blue dis-inline">返回上一页</a>
                </div>
            </div>

            <div class="nofind-div2">
                <img src="images/ico/nofind_img3.png" alt="" class="nofind-img">
                <div class="tx-center pt20 pb10">
                    <a href="jvascript:;" class="uiBtn-large uiBtn-blue dis-inline">返回上一页</a>
                </div>
            </div>
        </div>
        <!--内容区 结束-->
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/rxuedv2.0.min.js"></script>
    <script type="text/javascript" src="js/frame.min.js"></script>

    <script>
        $(function () {
            $(".setup_nav").click();
        })

    </script>
</div>
</body>

</html>
