/**-----------------------------------------------------------------
    ~~ app 组件样式
-------------------------------------------------------------**/
#app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.app-slide-open {
    padding-top: 40px;
    padding-left: 190px;
    #main {
        padding: 10px 0 0 0
    }
    #components-title{
        left: 0;
        top: 10px
    }
}
.app-slide-close {
    padding-top: 40px;
    padding-left: 50px;
}
.cutting-header-slide {
    padding: 0px !important;
    #main {
        margin: 0px;
        padding: 0px
    }
    #components{
        padding: 0px;
    }
    #components-title{
        top: 0;
        left: 0;
    }
}

// 取消默认的溢出隐藏
#overflow-auto {
    #app, #main, #components {
        overflow: inherit;
    }
}
