/**-----------------------------------------------------------------
    ~~ header 组件样式
-------------------------------------------------------------**/
#main_header {
    background-color: #fff;
    z-index: 1032;
    .boderBGR {
        position: absolute;
        width: 70px;
        height: 2px;
        bottom: 0px;
        background: #f00;
        display: block;
    }
    .signGR {
        border:5px solid transparent;
        position: absolute;
        border-bottom-color: #f00;
        bottom: 2px;
        left: 30px;
    }
    .userImg {
        display:inline-block;
        width: 24px;
        height: 24px;
        margin-bottom: -7px;
        margin-right: 10px;
        overflow: hidden;
        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    .cus-div {
        height: 100%;
    }
    .information {
        .tipsBox {
            width:60px;
            margin-right: 10px;
            cursor:pointer;
        }
        .icon {
            width: 20px;
            height:20px;
            margin-top: 2px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .tips {
            position: absolute;
            top: -4px;
            // right: 2px;
            left: 80%;
            line-height: 40px;
            border-radius: 999px;
            color: #f00;
            display: inline-block;
            font-size: 14px;
            font-weight: bolder;
            height: 16px;
            line-height: 16px;
            padding: 0 5px;
            text-align: center;
            white-space: nowrap;
            // border: 1px solid #fff;
        }
        .boderB {
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -7px;
            background: #f00;
            display: block;
        }
        .sign {
            border:5px solid transparent;
            position: absolute;
            border-bottom-color: #f00;
            bottom: -5px;
            left: 48%;
        }
    }
}
