/**-----------------------------------------------------------------
    ~~ main 组件样式
-------------------------------------------------------------**/
#components,#main {
    position: relative;
    height: 100%;
    overflow: hidden;
}
#main{
    padding: 10px 0 0 10px;
}
#components {
    padding-right: 10px;
}
#components-title {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 260px;
    z-index: 1;
    background: #fff;
    .uiTab1 li {
        margin-right: 0px;
    }
    li {
        text-align: center;
        cursor: pointer;
    }
}
