/**-----------------------------------------------------------------
    ~~ switch 组件样式
-------------------------------------------------------------**/
.checkedContent {
    height: 16px;
    line-height: 16px;
    top: 50%;
    margin-top: -7px;
    right: 40px;
    position: absolute;
}
.checkedContent .icon {
    width: 15px;
    height: 15px;
    float: left;
    background: url('../../static/images/duicuo.png');
    margin-left: 10px;
    cursor: pointer;
    &.dui {
        background-position: 0px 0px;
        &.active {
            background-position: 0px -21px;
        }
    }
    &.cuo {
        background-position: 18px 0px;
        &.active {
            background-position: -20px 20px;
        }
    }
}
.checkedContent .disabled {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
}
.checkedContent.disabled {
    cursor: not-allowed;
    .icon {
        cursor: not-allowed;
    }
}

.checkedIntegral {
    height: 28px;
    top: 50%;
    margin-top: -14px;
    right: 8px;
    font-size: 14px;
    position: absolute;
    line-height: 28px;
    text-align: right;
    font-weight: bold;
}
