/**-----------------------------------------------------------------
    ~~ upload 组件样式
-------------------------------------------------------------**/

/**-----------------------------------------------------------------
    图片悬浮出现放大删除
-------------------------------------------------------------**/
.upload_finish_div {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}
.upload_finish_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: #000;
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.upload_finish_img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.upload_finish_link {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -25px 0 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    z-index: 5;
    text-align: center;
}
.upload_finish_link a {
    background: url("../../static/images/uploadIco.png") no-repeat;
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    margin: 0 2px;
}
.upload_finish_link .enlarge_link {
    background-position: 0 0;
}
.upload_finish_link .delect_link {
    background-position: 0 -50px;
}
.upload_finish_linksm {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -12px 0 0;
    width: 100%;
    height: 24px;
    overflow: hidden;
    z-index: 5;
    text-align: center;
}
.upload_finish_linksm a {
    background: url("../../static/images/uploadIcoSim.png") no-repeat;
    width: 24px;
    height: 24px;
    overflow: hidden;
    float: left;
    margin: 0 5px;
}
.upload_finish_linksm .enlarge_link {
    background-position: 0 0;
}
.upload_finish_linksm .delect_link {
    background-position: 0 -24px;
}

/**-----------------------------------------------------------------
    look_imgHover 划过显示 方法 删除 按钮
-------------------------------------------------------------**/
.look_imgHover {
    position: relative;
}
.look_imgHover img {
    width: 100%;
    height: 100%;
}

.look_imgHover .imgInfo {
    position: absolute;
    left: 0px;
    bottom: 0px;
    min-height: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    z-index: 10;
    color: #fff;
    padding: 3px 0px;
}

.look_imgHover:hover .upload_finish_div {
    opacity: 1;
}

/**-----------------------------------------------------------------
    触发上传按钮
-------------------------------------------------------------**/
.rx-component-plupload {
    min-width: 50px;
    min-height: 50px;
    .uiImgUpload {
        min-height: 50px;
        width: 100%;
        height: 100%;
    }
    .plupload_browse_button {
        min-height: 50px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        align-items: center;
    }
}
