# 项目结构

## 提供基础的什么？

1. 统一的资源管理
2. 统一的布局管理
3. 统一的开发思路
4. 前端对所有的项目有完全的统一的控制权
5. 对不熟悉布局的开发相对友好
6. 减少布局错误引发的样式错误
7. 减少数据流向不对引发的bug
8. 最大化利用已加载资源，最下化减少资源加载
9. 最大化组件公用，最小化板块之间的影响
10. 多项目组件公用，并项目独立

## 思路

1. 根据不同的业务线创建不同的项目 (如: 业务流程项目, 设计院) ，其他延伸工具类平台为单独项目
2. 提取公共的东西 `element-rx`， 限制框架内容走向， 公共的东西分为模板，方法， 组件
3. 利用布局组件，以及 `api` `store` 提供一致的布局，存储，获取，
[目录示意图](http://naotu.baidu.com/file/eb94e62b0a7e13316bfa4d649d89505d?token=1160c9f5d0bbb51e)

## 标准 (达到组件公用性)

1. 制定统一的， 左侧列表字段， 登录字段， 代码风格规范
2. 完善的文档的编写

## 实战 ....

1. 基础webpack不可自动化更新，不过不会有大的改动，业务平台的可能性配置为最全, 其他按需同步即可
2. 项目细分，同一个业务线分为不同的项目打包， 分到不同的域名，互相不包含对方无用的代码
