/*
 * !! 所有的样式都以 tips 开头
 */
.tips-main {
    width: 100%;
    height:100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.tips-right--close {
    z-index: 99;
    position: absolute;
    right: 2px;
    top: -6px;
    color: #aeaeae;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: #f33;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 16px;
    color: #fff;
}

.tips-mark {
    position: absolute;
    top: 0;
    background: #000;
    opacity: 0.3;
    width: 100%;
    height:100%;
}
