.wrappers { width: 750px; margin: 0 auto;}
.mod-toolbar-top { padding-right: 0; }
#toolBottom{padding-bottom: 0;}
.ui-combo-wrap .input-txt, .ui-droplist-wrap .list-item { font-size: 12px; }
.ui-datepicker-input { font-size: 12px; }
/*voucher_wrap*/
#toolTop { border-bottom: 0; }
.voucher_wrap { padding: 0px 10px 15px; /*width: 638px;*/ border: 1px solid #cfcfcf; background: #fff; /*box-shadow: 0 1px 3px rgba(0,0,0,0.2);*/ position: relative; }
.voucher_tit { display: inline; margin-right: 20px; font: 28px/1.8 "Microsoft Yahei"; text-align: center; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); }
.voucher_top { padding-top: 20px; margin-bottom: 10px; overflow: hidden; zoom: 1; }
.voucher_top .date_wrap { display: inline-block; *display:inline;
zoom: 1; margin-left: 20px; vertical-align: middle; }
.voucher_top .mark_wrap, .voucher_top .tit_wrap { float: left; }
.voucher_top .mark_wrap .txt { display: inline-block; *display:inline;
zoom: 1; line-height: 30px; vertical-align: middle; }
.voucher_top .tit_wrap { margin: -20px 0 0 110px; }
.voucher_top .attach_wrap { float: right; }
.voucher_top .attach_wrap .ui-input { width: 25px; }
#vch_mark, #skip-mark-select { display: inline-block; *display:inline; zoom: 1; }
/*voucher*/
.voucher { border-collapse: collapse; /*margin: 0 0 10px -28px;*/ width: 100%; }
.voucher th, .voucher td { border: 1px solid #ccc; }
.col_quantity, .col_currency{ display:none; }
.voucher td.col_debite, .voucher td.col_credit, .voucher td.col_money, .money_unit { background-image: url('../../images/pic/money_rp.png'); background-repeat: repeat-y; }
.voucher th { height: 48px; color: #555555; font-size: 14px; text-align: center; font-weight: bold; overflow: hidden; }
.voucher .col_money{ font-size:12px; }
.voucher .col_money .tit { display: block; height: 25px; line-height: 25px; }
.voucher .money_unit { height: 22px; line-height: 22px; font-weight: normal; border-top: 1px solid #dadada; text-align: center; }
.voucher .money_unit span { float: left; display: inline; width: 19px; height: 100%; margin-right: 1px; background-color: #fff; }
.voucher .money_unit .last { margin-right: 0; width:18px;}
.voucher td { height: 40px; }
/*增减行*/
.operate { visibility:hidden; width:26px; }
.voucher .col_operate { text-align: center; width: 26px; border: 1px solid #FFF; border-right: 1px solid #ccc; }
.voucher .col_operate a { display: block; width: 16px; height: 16px; background: url('img/page_spr_icons.png') no-repeat -112px -96px; vertical-align: middle; }
.voucher .col_operate a:hover { background-position: -112px -112px; }
.voucher .col_operate .del { margin-top: 5px; background-position: -128px -96px; }
.voucher .col_operate .del:hover { background-position: -128px -112px; }

.voucher .col_summary .cell_val, .voucher .col_subject .cell_val { padding: 0 5px; font-size: 14px; }
.voucher .col_subject .cell_val span{ font-size:12px; }
input[type="text"].edit_summary, input[type="text"].edit_money, input[type="text"].edit_subject { float: left; outline: none; resize: none; border: 2px solid #4bb8f3; box-shadow: rgba(0,0,0,.1) 0 1px 2px 1px inset; height: 30px; padding: 3px; overflow: hidden; line-height:50px\9; }
/*摘要*/
.col_summary .cell_val { width: 98%; word-break: break-all; word-wrap: break-word; }
.edit_summary { width: 94%; font-size: 14px; /*margin-right: -30px;padding-right: 30px;*/position: relative;}
.voucher tbody .col_summary { border-right: 0; }
/*科目*/
.voucher tbody .col_subject { border-right: 0; }
.col_subject .cell_val { /*width: 80px;*/ width: 100%; word-break : break-all; word-wrap : break-word; }
.edit_subject { width: 92%; /*padding-right: 26px; margin-right: -30px;*/ font-size: 14px; position: relative; }
/*科目余额*/
.col_option .option { visibility:hidden; position: relative; width:30px; }
.voucher .col_option { border-left: 0; }
.voucher .col_option { width: 30px; text-align: center; display: none;}
.voucher .col_option a:hover { color: #555; }
#selSub { margin-bottom: 10px; }
.col_option .option .selSub, .col_option .option .selSummary, .col_option .option .balance { display: block; width: 24px; height: 26px; cursor: pointer; color: #aaa; text-align: center; line-height: 26px; margin:0 auto; }
.col_option .option .balance { border-top: 1px solid #cbe1ed; }
.col_option .show { visibility:visible; }
.col_option .show .selSub { display: block; }
.col_option .show .balance { display: block; }
/*借贷金额*/
.voucher .col_debite, .voucher .col_credit, .voucher .col_money { width: 199px; }
.voucher .col_debite .cell_val, .voucher .col_credit .cell_val { overflow: hidden; font-family: 'tahoma'; font-weight: bold; font-size: 14px; letter-spacing: 11px; overflow: hidden; position: relative; right: -5px; *right: 4px;
text-align: right; }
.money-negative{color:#dd4e4e;}

.edit_money { font-family: Verdana, Geneva, sans-serif; font-size: 20px; width: 189px; text-align: right; overflow: hidden; ime-mode: disabled; }
.cBlue{color: #0099ff;}
.PzId{position: absolute;right: 10px;top: 20px;}
.voucher thead th{background: #fff;}
