/**-------------------------------------------------------
    ~~ element-rx 样式覆盖 (用于完善基础样式缺陷)
---------------------------------------------------**/
// 溢出隐藏边线对齐
.tc-left,.tc-right,.tc-center {
    height: 100%;
    overflow: hidden;
}

// 滚动条滚动方式
.thinScroll {
    position: relative;
    -webkit-overflow-scrolling: touch;
}

// 表格去掉table, 会占用宽度
.thinScroll-table::-webkit-scrollbar {
    width: 0px;
}

// 无限滚动样式
.thinScroll-infinite {
    height:100%;
    overflow-y: auto;
}

// 解决有弹窗边框 业状对不齐的问题
.anItemBor {
    .circlemark, .circlemark2, .circlemark_box {
        right: 8px;
    }
}

// 业状 竖排排列
.circlemark_box {
    position: absolute;
    right:10px;
    top:50%;
    margin-top:-28px;
    .circlemark,.circlemark2 {
        position:static;
        display:block;
        margin-top:0;
    }
    .circlemark {
        margin-bottom:5px;
    }
}

// 添加左侧底部划过小手效果
.tj_bottom p {
    cursor: pointer;
}

// 右侧bottom定位到底部 (不受中间内容多少的影响导致切换时闪屏)
.tc-right .tc-right-bottom {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 1;
    bottom: 0px;
    background: #fff;
}

// 二段标题颜色覆盖
.current-green {
    color: #3c6 !important;
}

// 事件执行按钮层级太高
.EventpenaltyDiv {
    z-index: 1;
}

// 二段切换右对齐
.tc-center li.fr {
    float: right;
}
