/**-------------------------------------------------------
    ~~ element-ui 样式覆盖 (我们的基础样式和element-ui样式 部分冲突)
---------------------------------------------------**/

/**----------------------------------------------------------------------------------------------------------
    data 数据开始
-------------------------------------------------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    el-tag 标签
-------------------------------------------------------------**/
.el-tag {
    &.el-tag--mini {
        height: 28px;
        padding: 0 5px;
        line-height: 26px;
    }
    .el-tag + .el-tag {
        margin-left: 10px;
    }
}

/**-----------------------------------------------------------------
    el-pagination 分页
-------------------------------------------------------------**/
.el-pagination {
    .el-pager li {
        font-size: 12px;
    }
}

/**----------------------------------------------------------------------------------------------------------
    数据结束
-------------------------------------------------------------------------------------------------------------**/

/**--------------------------------------------------------------------------------------------------------
    ~~ form 开始
--------------------------------------------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    el-radio 单选框
-------------------------------------------------------------**/
.el-radio {
    .el-radio__inner {
        border: 1px solid #DCDFE6;
        border-radius: 100%;
        width: 12px;
        height: 12px;
    }
    .el-radio__label {
        font-size: 12px;
        padding-left: 8px;
    }
}

/**-----------------------------------------------------------------
    el-checkbox 多选框
-------------------------------------------------------------**/
.el-checkbox {
    .el-checkbox__label {
        display: inline-block;
        padding-left: 8px;
        line-height: 19px;
        font-size: 12px;
    }
}

/**-----------------------------------------------------------------
    el-autocomplete 远程搜索
-------------------------------------------------------------**/
.el-autocomplete-suggestion {
    li {
        font-size: 12px;
        padding: 0 10px;
        line-height: 28px;
    }
}

/**-----------------------------------------------------------------
    el-select  选择器 & 下拉待选
-------------------------------------------------------------**/
.el-select-dropdown {
    .el-select-dropdown__item {
        font-size: 12px;
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
    }
}

/**-----------------------------------------------------------------
    el-cascader 级联选择器
-------------------------------------------------------------**/
.el-cascader-panel {
    font-size: 12px;
    .el-cascader-node {
        height: 28px;
        line-height: 28px;
    }
}

/**-----------------------------------------------------------------
    el-date 时间控件
-------------------------------------------------------------**/
.el-date-editor {
    &.el-input {
        width: 120px;
    }
    .el-input__inner {
        padding-right: 5px;
    }
    .el-input__suffix {
        display: none;
    }
}

/**-----------------------------------------------------------------
    el-form 表单
-------------------------------------------------------------**/
.el-form {
    font-size: 12px;
    .el-form-item__label {
        font-size: 12px;
    }
    .el-form-item__content {
        font-size: 12px;
    }
}

/**----------------------------------------------------------------------------------------------------------
    el-form 表单结束
-------------------------------------------------------------------------------------------------------------**/

/**----------------------------------------------------------------------------------------------------------
    Notice开始
-------------------------------------------------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    el-message 消息提示
-------------------------------------------------------------**/
.el-message {
    .el-message__content {
        font-size: 12px;
    }
}
.el-message-box {
    font-size: 14px;
    .el-message-box__content {
        font-size: 12px;
    }
    .el-message-box__headerbtn {
        font-size: 20px;
        top: 11px;
        .el-message-box__close {
            color: #000;
        }
    }
}

/**-----------------------------------------------------------------
    el-notification 通知
-------------------------------------------------------------**/
.el-notification {
    font-size: 14px;
    .el-notification__content{
        font-size: 12px;
    }
}

/**----------------------------------------------------------------------------------------------------------
   Notice结束
-------------------------------------------------------------------------------------------------------------**/

/**----------------------------------------------------------------------------------------------------------
   Navigation 开始
-------------------------------------------------------------------------------------------------------------**/

/**----------------------------------------------------------------------------------------------------------
   Navigation 结束
-------------------------------------------------------------------------------------------------------------**/

/**----------------------------------------------------------------------------------------------------------
   Others 开始
-------------------------------------------------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    el-dialog 对话框
-------------------------------------------------------------**/
.el-dialog {
    border-radius: 3px;
    .el-dialog__header {
        padding: 10px;
        background: #F8F8F8;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        .el-dialog__title {
            font-size: 16px;
        }
        .el-dialog__headerbtn {
            font-size: 20px;
            top: 11px;
            .el-dialog__close {
                color: #000;
            }
        }
    }
    .el-dialog__body {
        font-size: 12px;
        padding: 10px;
    }
}

/**----------------------------------------------------------------------------------------------------------
   Others 结束
-------------------------------------------------------------------------------------------------------------**/
