/**-----------------------------------------------------------------
    ~~ app 全局扩展样式
-------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    二段板块标题颜色
-------------------------------------------------------------------**/
.analyItem .analyItemTit.analyGreen {
    background: #99cc00;
    color: #fff;
}
.analyItem .analyItemTit.analyShallowGreen {
    background: #96e496;
    color: #fff;
}
.analyItem .analyItemTit.analyLightGreen {
    background: #33cc66;
    color: #fff;
}
.analyItem .analyItemTit.analyRed {
    background: red;
    color: #fff;
}
.analyItem .analyItemTit.analyBlue {
    background: #09f;
    color: #fff;
}
.analyItem .analyItemTit.analyOrange {
    background: #f93;
    color: #fff;
}
.analyItem .analyItemTit.analyGray {
    background: #999;
    color: #fff;
}

/**-----------------------------------------------------------------
    表格样式
-------------------------------------------------------------------**/
.uiTable {
    th {
        padding: 0px;
    }
    td {
        padding: 0px;
    }
    &.uiTable-striped {
        tr:nth-child(even){
            background-color: #eee;
        }
    }
    &.uiTable-striped-odd {
        tr:nth-child(odd){
            background-color: #eee;
        }
    }
    &.uiTable-hover {
        tr:hover{
            background: #d1ecfe;
        }
    }
}

/**-----------------------------------------------------------------
    划过 ‘？’ 用css控制显示隐藏
-------------------------------------------------------------------**/
.fixedtips {
    cursor: pointer;
}
.fixedtips:hover + .fixedtipscon {
    display: block !important;
}

/**-----------------------------------------------------------------
    超出一行后省略...
-------------------------------------------------------------------**/
.ellipsis {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

/**-----------------------------------------------------------------
    状态标记状态 left/right
-------------------------------------------------------------------**/
.title-tips-right {
    width: 0;
    height: 0;
    border-width: 0 26px 26px 0;
    border-style: solid;
    text-indent: 13px;
    line-height: 16px;
    font-size: 12px;
    transform: scale(0.77);
    color: #fff;
    position: absolute;
    top: -4px;
    right: -4px;
    &.blue {
        border-color:transparent #09f transparent transparent;
    }
    &.red {
        border-color:transparent #f33 transparent transparent;
    }
    &.green {
        border-color:transparent #3c6 transparent transparent;
    }
    &.orange {
        border-color:transparent #f93 transparent transparent;
    }
    &.gray {
        border-color:transparent #ccc transparent transparent;
    }
}

.title-tips-left {
    width: 0;
    height: 0;
    border-width: 0 0 26px 26px;
    border-style: solid;
    text-indent: -37px;
    line-height: 16px;
    font-size: 12px;
    transform: scale(0.77);
    color: #fff;
    position: absolute;
    top: -4px;
    left: -4px;
    &.blue {
        border-color:transparent transparent transparent #09f;
    }
    &.red {
        border-color:transparent transparent transparent #f33;
    }
    &.green {
        border-color:transparent transparent transparent #3c6;
    }
    &.orange {
        border-color:transparent transparent transparent #f93;
    }
    &.gray {
        border-color:transparent transparent transparent #ccc;
    }
}

/**-----------------------------------------------------------------
    弹出框样式
-------------------------------------------------------------------**/
.layerRtb {
    display: block;
    left: 0px;
    height: 100%;
    padding: 0px;
}
.layerRtb-scroll {
    width: 100%;
    padding: 0 10px;
}
.layerRtb-footer {
    padding: 10px;
    border-top: 5px solid #f1f1f1;
}
.layerRtbContain {
    background-color: #fff;
    z-index: 1031;
    position: absolute;
    top: 0px;
    right: 0px;
    width: calc(100% - 270px);
    height: 100%;
    padding-right: 10px;
    &.cover {
        width: 100%;
    }
}
