/**-----------------------------------------------------------------
   ~~ box-model 盒模型定义文件 | margin | padding | width | height | reset ...
-------------------------------------------------------------**/

/**-----------------------------------------------------------------
    margin ...
-------------------------------------------------------------**/
.mt2 {
    margin-top: 2px;
}

/**-----------------------------------------------------------------
    color ...
-------------------------------------------------------------**/
.cWhite {
    color: #fff;
}

/**-----------------------------------------------------------------
    float ...
-------------------------------------------------------------**/
@for $i from 1 through 12 {
    .col-md-#{$i}.fr {
        float: right;
    }
}

/**-----------------------------------------------------------------
    font ...
-------------------------------------------------------------**/
.bold {
    font-weight: bold;
}

/**-----------------------------------------------------------------
    cursor ...
-------------------------------------------------------------**/
.pointer {
    cursor: pointer;
}
