/**-----------------------------------------------------------------
    ~~ components 样式组件
-------------------------------------------------------------------**/

/**-----------------------------------------------------------------
    编辑 保存 切换
-------------------------------------------------------------------**/
.components-switch {
    position: absolute;
    top: 7px;
    right: 10px;
    clear: both;
    overflow: hidden;
    span, i, em {
        float: left;
        font-size: 0px;
        width: 24px;
        height: 24px;
        margin-left: 10px;
        cursor: pointer;
    }
    .switch-save {
        background: url('../../static/images/switch_save.png') no-repeat;
        background-size: 100% auto;
    }
    .switch-back {
        background: url('../../static/images/switch_back.png') no-repeat;
        background-size: 100% auto;
    }
    .switch-edit {
        background: url('../../static/images/switch_edit.png') no-repeat;
        background-size: 100% auto;
    }
    .switch-add {
        background: url('../../static/images/switch_add.png') no-repeat;
        background-size: auto 100%;
    }
    .switch-delete {
        background: url('../../static/images/switch_delete.png') no-repeat center;
        background-size: 80%;
    }
}

/**-----------------------------------------------------------------
    项目设置按钮
-------------------------------------------------------------------**/
.projectCtrolSet {
    width: 15px;
    height: 15px;
    background: url('../../static/images/setting.png')no-repeat;
    display: inline-block;
    background-size: 100%;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    &:hover, &.active {
        background: url('../../static/images/setting_cur.png') no-repeat;
        background-size: 100%;
    }
}

/**-----------------------------------------------------------------
    展开 关闭
-------------------------------------------------------------------**/
.components-pullbtn {
    position: absolute;
    display: block;
    left: 50%;
    bottom: 0px;
    margin-left: -70px;
    width: 25px;
    height: 17px;
    cursor: pointer;
    background: url('../../static/images/pull_down.png') no-repeat;
    background-size: 100% 100%;
    &:hover {
        background: url('../../static/images/pull_up.png') no-repeat;
        background-size: 100% 100%;
    }
    &.active {
        background: url('../../static/images/pull_up.png') no-repeat;
        background-size: 100% 100%;
    }
}
.analyItem .components-pullwrap {
    display: block;
    height: 70px;
    overflow: hidden;
}
