/**-----------------------------------------------------------------
    ~~ iconfont 通用字体大小
-------------------------------------------------------------------**/
.iconfont {
    line-height: 1;
    display: inline-block;
}

@for $i from 12 through 36 {
    .iconfont.icon-#{$i} {
        font-size: #{$i}px;
    }
}

@for $i from 1 through 10 {
    .iconfont.icon-#{$i}x {
        font-size: #{$i}em;
    }
}

.icon-xs {
    font-size: .75em;
}

.icon-sm {
    font-size: .875em;
}

.icon-lg {
    font-size: 1.33333em;
}

.icon-fw {
    text-align: center;
    width: 1.25em;
}
