/**-----------------------------------------------------------------
    ~~ reset 初始样式
-------------------------------------------------------------------**/
* {
    box-sizing: border-box;
}

/**-----------------------------------------------------------------
    input[type=""]
-------------------------------------------------------------------**/
input[type=number] {
    padding: 0 8px;
    height: 28px;
    line-height: 28px;
    letter-spacing: 1px;
    border-radius: 3px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
input[disabled]{
    background-color: #e8e8e8;
    cursor: not-allowed;
}
