/**-----------------------------------------------------------------
    ~~ triangle 三角形样式
-------------------------------------------------------------------**/
.popover {
    position: relative;
    display: inline-block;
}

.popover-arrow {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
}

.popover-arrow::after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    margin: -12px;
    border: 1px solid #ddd;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    pointer-events: auto;
}

.popover-arrow--top {
    width: 32px;
    height: 16px;
    margin-top: -2px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.popover-arrow--top::after {
    left: 50%;
    top: -8px;
}

.popover-arrow--bottom {
    width: 32px;
    height: 16px;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
}

.popover-arrow--bottom::after {
    left: 50%;
    bottom: -8px;
}

.popover-arrow--left {
    width: 16px;
    height: 32px;
    margin-left: -2px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.popover-arrow--left::after {
    left: -8px;
    top: 50%;
}

.popover-arrow--right {
    width: 16px;
    height: 32px;
    -webkit-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.popover-arrow--right::after {
    right: -8px;
    top: 50%;
}
