<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>瑞祥集团管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" sizes="any" mask="" href="/static/images/rxLogo.png">
    <!-- basics stylesheet -->
    <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/basics/css/rxui1.0.2.min.css">
    <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/basics/css/frame.min.css">
    <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/basics/css/page-threecolumn.css">
    <!-- components  stylesheet-->
    <!-- <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/components/layer/dist/theme/default/layer.css"> -->
    <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/components/animate.css/animate.min.css">
    <!-- <link rel="stylesheet" href="https://zstatic.rxjy.com/element-rx/static/components/font-awesome/css/all.min.css"> -->
</head>
<body class="logo-c000000 bar-cffffff nav-black nav-vertical">
    <div id="app">
        <!-- App Render Container-->
    </div>
</body>
<!-- basics javascripts -->
<script src="https://zstatic.rxjy.com/element-rx/static/basics/js/jquery-1.11.3.min.js"></script>
<!-- <script src="https://zstatic.rxjy.com/element-rx/static/basics/js/frame.min.js"></script> -->
<!-- <script src="https://zstatic.rxjy.com/element-rx/static/basics/js/rxuedv2.0.min.js"></script> -->
<!-- <script src="https://zstatic.rxjy.com/element-rx/static/basics/js/jquery.rotate.min.js"></script> -->
<!-- <script src="https://zstatic.rxjy.com/element-rx/static/basics/js/New_jquery.mousewheel.js"></script> -->
<!-- custom javascripts -->
<!-- <script src="https://zstatic.rxjy.com/element-rx/static/js/enlargeImg.js"></script> -->
<!-- components javascripts -->
<script src="https://zstatic.rxjy.com/element-rx/static/components/layer/dist/layer.js"></script>
</html>
