<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上传oss示例方法</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../static/components/prism/themes/prism-okaidia.css">
    <link rel="stylesheet" href="../../../static/basics/css/rxui1.0.2.min.css">
    <link rel="stylesheet" href="../index.css">
</head>
<body>
<div class="clearfix plr20 mb10 mt10 col-md-12">
    <div id="uploadImg" class="fl uiImgUpload uiImgUpload-gblock mr10" style="width: 120px;height: 140px;">
        <a href="javascript:">
            <span class="file"></span>
            <em class="bgIcon file-ico"></em>
        </a>
    </div>
    <div class="look_imgHover fl relative ml20" style="width:120px;height:140px;">
        <img src="https://rxjy-test.oss-cn-beijing.aliyuncs.com/ProjectBusiness/Images/1553079275ZzJTFQA8iR1d4af3530TN8zJ.png">
        <div class="upload_finish_div">
            <div class="upload_finish_bg"></div>
            <div class="upload_finish_link">
                <div class="dis-il-block">
                    <a href="javascript:" class="ImgBtn oneImgLarge enlarge_link" data-src="https://rxjy-test.oss-cn-beijing.aliyuncs.com/ProjectBusiness/Images/1553079275ZzJTFQA8iR1d4af3530TN8zJ.png"></a>
                    <a href="javascript:" class="ImgBtn delect_link"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content-code" class="col-md-12 plr20"></div>
<script src="../../../static/components/jquery/dist/jquery.min.js"></script>
<script src="../../../static/components/marked/marked.min.js"></script>
<script src="../../../static/components/prism/prism.js"></script>
<script src="../../../static/components/plupload/js/plupload.full.min.js"></script>
<script src="../index.js"></script>
<script>
    // 注册全局上传类
    var pluploadza = new PluploadRx({
        department: 'za',
        env: 'development'
    })
    // 创建一个可上传的容器
    pluploadza.uploader({
        id: 'uploadImg',
        class: 1,
        mime: 1,
        multi: true,
        success: function (results) {
            console.log(results)
        },
        error: function (error) {
            console.log(error)
        }
    })
    </script>
<script>
    /* eslint-disable */
    $.ajax({
        type: 'GET',
        url: './plupload.md',
        success (data) {
            document.querySelector('#content-code').innerHTML = marked(data)
            let code = document.getElementsByTagName('code')
            Array.from(code).forEach(function (pre) {
                Prism.highlightElement(pre, false, function () {
                    console.log('实现代码高亮完成')
                })
            })
        },
        error (error) {
            console.log(error)
        }
    })
</script>
</body>
</html>
