/**-----------------------------------------------------------------
    loading css
-------------------------------------------------------------**/
.loadingPage {
    position: absolute;
    z-index: 2000;
    background-color: rgba(255, 255, 255, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    display: none;
}

.loadingPage-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;
}

.loadingPage-spinner .circular {
    height: 42px;
    width: 42px;
    -webkit-animation: loading-rotate 2s linear infinite;
    animation: loading-rotate 2s linear infinite;
}

.loadingPage-spinner .circular .path {
    -webkit-animation: loading-dash 1.5s ease-in-out infinite;
    animation: loading-dash 1.5s ease-in-out infinite;
    animation-name: loading-dash;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-delay: initial;
    animation-iteration-count: infinite;
    animation-direction: initial;
    animation-fill-mode: initial;
    animation-play-state: initial;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: #409EFF;
    stroke-linecap: round;
}

.loadingPage-spinner .loadingPage-text {
    color: #409EFF;
    margin: 3px 0;
    font-size: 14px;
}

@-webkit-keyframes loading-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loading-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes loading-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}


/**-----------------------------------------------------------------
    ~~ upload 组件样式
-------------------------------------------------------------**/

/**-----------------------------------------------------------------
    图片悬浮出现放大删除
-------------------------------------------------------------**/
.upload_finish_div {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}
.upload_finish_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: #000;
    opacity: 0.3;
    filter: alpha(opacity=30);
}
.upload_finish_img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.upload_finish_link {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -25px 0 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    z-index: 5;
    text-align: center;
}
.upload_finish_link a {
    background: url("../../../static/images/uploadIco.png") no-repeat;
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    margin: 0 2px;
}
.upload_finish_link .enlarge_link {
    background-position: 0 0;
}
.upload_finish_link .delect_link {
    background-position: 0 -50px;
}
.upload_finish_linksm {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -12px 0 0;
    width: 100%;
    height: 24px;
    overflow: hidden;
    z-index: 5;
    text-align: center;
}
.upload_finish_linksm a {
    background: url("../../../static/images/uploadIcoSim.png") no-repeat;
    width: 24px;
    height: 24px;
    overflow: hidden;
    float: left;
    margin: 0 5px;
}
.upload_finish_linksm .enlarge_link {
    background-position: 0 0;
}
.upload_finish_linksm .delect_link {
    background-position: 0 -24px;
}

/**-----------------------------------------------------------------
    look_imgHover 划过显示 方法 删除 按钮
-------------------------------------------------------------**/
.look_imgHover {
    position: relative;
}
.look_imgHover img {
    width: 100%;
    height: 100%;
}

.look_imgHover .imgInfo {
    position: absolute;
    left: 0px;
    bottom: 0px;
    min-height: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    z-index: 10;
    color: #fff;
    padding: 3px 0px;
}

.look_imgHover:hover .upload_finish_div {
    opacity: 1;
}
